{
  "manifest_version": 3,
  "name": "Power Tracker",
  "version": "2.0.0",
  "description": "Monitor and track your browser's power consumption in watts to optimize energy efficiency.",

  "permissions": ["storage", "tabs", "scripting", "activeTab", "notifications", "alarms", "background"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Power Tracker",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },

  "options_page": "options.html",

  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'"
  },

  "web_accessible_resources": [
    {
      "resources": ["styles/*", "images/*", "content-script-notifications.js"],
      "matches": ["<all_urls>"]
    }
  ]
}