<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power Tracker Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container" data-theme="dark">
    <!-- Theme Toggle -->
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode" title="Switch theme">
      <span class="theme-icon">☀️</span>
    </button>

    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <img src="icon-48.png" alt="Power Tracker" class="logo" id="optionsLogo">
        <div class="header-text">
          <h1>Power Tracker Settings</h1>
          <p>Configure your browser energy monitoring preferences</p>
        </div>
      </div>
    </header>

    <!-- Navigation Tabs -->
    <nav class="nav-tabs">
      <button class="nav-tab active" data-tab="settings">Settings</button>
      <button class="nav-tab" data-tab="backend-energy">Backend Energy</button>
      <button class="nav-tab" data-tab="history">History</button>
      <button class="nav-tab" data-tab="insights">Insights</button>
      <button class="nav-tab" data-tab="pricing">Pricing</button>
      <button class="nav-tab" data-tab="about">About</button>
    </nav>

    <!-- Settings Tab -->
    <div class="tab-content" id="settings-tab">
      <div class="settings-section">
        <h2>Tracking Settings</h2>
        
        <div class="setting-item">
          <div class="setting-header">
            <label for="trackingEnabled" class="setting-label">Enable Energy Tracking</label>
            <input type="checkbox" id="trackingEnabled" class="toggle-switch">
          </div>
          <p class="setting-description">Monitor energy consumption across all browser tabs</p>
        </div>

        <div class="setting-item">
          <div class="setting-header">
            <label for="samplingInterval" class="setting-label">Sampling Interval</label>
            <select id="samplingInterval" class="setting-select">
              <option value="1000">1 second (High accuracy)</option>
              <option value="5000">5 seconds (Recommended)</option>
              <option value="10000">10 seconds (Low impact)</option>
              <option value="30000">30 seconds (Minimal)</option>
            </select>
          </div>
          <p class="setting-description">How frequently to collect energy metrics</p>
        </div>

        <div class="setting-item">
          <div class="setting-header">
            <label for="dataRetentionDays" class="setting-label">Data Retention</label>
            <input type="range" id="dataRetentionDays" min="1" max="90" class="setting-slider">
            <span class="slider-value" id="retentionValue">30 days</span>
          </div>
          <p class="setting-description">How long to keep historical energy data</p>
        </div>
      </div>

      <div class="settings-section">
        <h2>Notifications</h2>
        
        <div class="setting-item">
          <div class="setting-header">
            <label for="notificationsEnabled" class="setting-label">Enable Notifications</label>
            <input type="checkbox" id="notificationsEnabled" class="toggle-switch">
          </div>
          <p class="setting-description">Show alerts for high energy consumption</p>
        </div>

        <div class="setting-item">
          <div class="setting-header">
            <label for="powerThreshold" class="setting-label">Power Alert Threshold</label>
            <input type="range" id="powerThreshold" min="10" max="80" class="setting-slider">
            <span class="slider-value" id="thresholdValue">40W</span>
          </div>
          <p class="setting-description">Power level (in watts) that triggers notifications</p>
        </div>
      </div>

      <div class="settings-section">
        <h2>Privacy & Data</h2>
        
        <div class="setting-item">
          <div class="privacy-info">
            <h3>🔒 Your Privacy is Protected</h3>
            <ul>
              <li>All data is stored locally on your device</li>
              <li>No data is sent to external servers</li>
              <li>You can export or delete your data anytime</li>
            </ul>
          </div>
        </div>

        <div class="setting-item">
          <button class="btn btn-secondary" id="exportDataBtn">Export My Data</button>
          <button class="btn btn-danger" id="clearDataBtn">Clear All Data</button>
        </div>
      </div>
    </div>

    <!-- Backend Energy Tab -->
    <div class="tab-content hidden" id="backend-energy-tab">
      <div class="backend-energy-section">
        <h2>AI & Backend Energy Tracking</h2>
        <p class="section-description">Log your AI model usage and server energy consumption to track your complete digital footprint.</p>
        
        <!-- Quick Log Section -->
        <div class="quick-log-section">
          <h3>Quick Log AI Usage</h3>
          <div class="quick-log-buttons">
            <button class="btn btn-primary" id="logGpt4Btn">GPT-4 Query</button>
            <button class="btn btn-primary" id="logClaudeBtn">Claude Query</button>
            <button class="btn btn-primary" id="logGeminiBtn">Gemini Query</button>
            <button class="btn btn-secondary" id="logCustomBtn">Custom AI Usage</button>
          </div>
        </div>

        <!-- Manual Entry Form -->
        <div class="manual-entry-section">
          <h3>Manual Energy Entry</h3>
          <form class="energy-entry-form" id="backendEnergyForm">
            <div class="form-row">
              <div class="form-group">
                <label for="aiModel">AI Model</label>
                <select id="aiModel" class="form-select">
                  <option value="gpt-4">GPT-4</option>
                  <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
                  <option value="claude-3-opus">Claude 3 Opus</option>
                  <option value="claude-3-sonnet">Claude 3 Sonnet</option>
                  <option value="claude-3-haiku">Claude 3 Haiku</option>
                  <option value="gemini-pro">Gemini Pro</option>
                  <option value="gemini-flash">Gemini Flash</option>
                  <option value="llama-2-70b">Llama 2 70B</option>
                  <option value="custom">Custom Model</option>
                </select>
              </div>
              <div class="form-group">
                <label for="customModelName">Custom Model Name</label>
                <input type="text" id="customModelName" class="form-input" placeholder="Enter custom model name" disabled>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="tokenCount">Tokens Used</label>
                <input type="number" id="tokenCount" class="form-input" placeholder="e.g., 1500" min="1">
              </div>
              <div class="form-group">
                <label for="requestCount">Number of Requests</label>
                <input type="number" id="requestCount" class="form-input" value="1" min="1">
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="serverEnergy">Server Energy (kWh)</label>
                <input type="number" id="serverEnergy" class="form-input" step="0.001" placeholder="Optional - direct energy measurement">
              </div>
              <div class="form-group">
                <label for="description">Description</label>
                <input type="text" id="description" class="form-input" placeholder="e.g., Code review, Writing assistance">
              </div>
            </div>
            
            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Log Energy Usage</button>
              <button type="reset" class="btn btn-secondary">Clear Form</button>
            </div>
          </form>
        </div>

        <!-- Energy Database Info -->
        <div class="energy-database-section">
          <h3>AI Model Energy Database</h3>
          <div class="database-info">
            <p>Energy consumption estimates per 1000 tokens:</p>
            <div class="model-energy-grid">
              <div class="model-energy-card">
                <div class="model-name">GPT-4</div>
                <div class="energy-value">~0.047 kWh</div>
                <div class="energy-note">High accuracy, intensive compute</div>
              </div>
              <div class="model-energy-card">
                <div class="model-name">GPT-3.5 Turbo</div>
                <div class="energy-value">~0.012 kWh</div>
                <div class="energy-note">Balanced performance</div>
              </div>
              <div class="model-energy-card">
                <div class="model-name">Claude 3 Opus</div>
                <div class="energy-value">~0.045 kWh</div>
                <div class="energy-note">Premium reasoning model</div>
              </div>
              <div class="model-energy-card">
                <div class="model-name">Claude 3 Sonnet</div>
                <div class="energy-value">~0.025 kWh</div>
                <div class="energy-note">Balanced capabilities</div>
              </div>
              <div class="model-energy-card">
                <div class="model-name">Gemini Pro</div>
                <div class="energy-value">~0.020 kWh</div>
                <div class="energy-note">Google's flagship model</div>
              </div>
              <div class="model-energy-card">
                <div class="model-name">Llama 2 70B</div>
                <div class="energy-value">~0.035 kWh</div>
                <div class="energy-note">Open source, large model</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Backend Energy Log -->
        <div class="recent-log-section">
          <h3>Recent Backend Energy Usage</h3>
          <div class="log-table-container">
            <table class="backend-log-table">
              <thead>
                <tr>
                  <th>Time</th>
                  <th>AI Model</th>
                  <th>Tokens</th>
                  <th>Energy (kWh)</th>
                  <th>Description</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="backendLogTableBody">
                <tr>
                  <td colspan="6" style="text-align: center; padding: 32px;">No backend energy usage logged yet</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- History Tab -->
    <div class="tab-content hidden" id="history-tab">
      <div class="history-section">
        <div class="history-header">
          <h2>Energy Consumption History</h2>
          <div class="history-controls">
            <select id="historyTimeRange" class="setting-select">
              <option value="24h">Last 24 Hours</option>
              <option value="7d">Last 7 Days</option>
              <option value="30d">Last 30 Days</option>
            </select>
            <button class="btn btn-primary" id="refreshHistoryBtn">Refresh</button>
          </div>
        </div>

        <div class="chart-container">
          <canvas id="powerChart" width="800" height="400"></canvas>
        </div>

        <div class="history-stats">
          <div class="stat-card">
            <div class="stat-value" id="totalPowerConsumed">--</div>
            <div class="stat-label">Total Energy</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="averagePowerUsage">--</div>
            <div class="stat-label">Average Power</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="peakPowerTime">--</div>
            <div class="stat-label">Peak Power Time</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="mostEfficientSite">--</div>
            <div class="stat-label">Most Efficient Site</div>
          </div>
        </div>

        <div class="history-table-container">
          <table class="history-table" id="historyTable">
            <thead>
              <tr>
                <th>Time</th>
                <th>Website</th>
                <th>Power (W)</th>
                <th>Energy (Wh)</th>
                <th>Efficiency</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="historyTableBody">
              <!-- Test data for demonstration -->
              <tr>
                <td>2025-01-13 4:10 PM</td>
                <td>
                  <div style="font-weight: 500;">YouTube - Video Streaming</div>
                  <div style="font-size: 12px; color: var(--text-secondary);">youtube.com</div>
                </td>
                <td>
                  <span class="power-badge power-high">35.2W</span>
                </td>
                <td>15m 30s</td>
                <td>0.009 kWh</td>
                <td>
                  <button class="btn-link" data-test-site="youtube">Details</button>
                </td>
              </tr>
              <tr>
                <td>2025-01-13 3:45 PM</td>
                <td>
                  <div style="font-weight: 500;">GitHub - Code Repository</div>
                  <div style="font-size: 12px; color: var(--text-secondary);">github.com</div>
                </td>
                <td>
                  <span class="power-badge power-medium">18.5W</span>
                </td>
                <td>8m 12s</td>
                <td>0.003 kWh</td>
                <td>
                  <button class="btn-link" data-test-site="github">Details</button>
                </td>
              </tr>
              <tr>
                <td>2025-01-13 3:20 PM</td>
                <td>
                  <div style="font-weight: 500;">Documentation Site</div>
                  <div style="font-size: 12px; color: var(--text-secondary);">docs.example.com</div>
                </td>
                <td>
                  <span class="power-badge power-excellent">11.2W</span>
                </td>
                <td>22m 45s</td>
                <td>0.004 kWh</td>
                <td>
                  <button class="btn-link" data-test-site="docs">Details</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Insights Tab -->
    <div class="tab-content hidden" id="insights-tab">
      <div class="insights-section">
        <h2>Energy Insights & Tips</h2>
        
        <div class="insights-grid">
          <div class="insight-card">
            <div class="insight-icon">🌱</div>
            <h3>Weekly Energy Savings</h3>
            <div class="insight-value" id="weeklySavings">0.000 kWh</div>
            <p>Estimated energy saved through optimization</p>
          </div>

          <div class="insight-card">
            <div class="insight-icon">🔋</div>
            <h3>Battery Life Extension</h3>
            <div class="insight-value" id="batteryExtension">2 min</div>
            <p>Additional battery time from energy awareness</p>
          </div>

          <div class="insight-card">
            <div class="insight-icon">🌍</div>
            <h3>Carbon Footprint Reduction</h3>
            <div class="insight-value" id="carbonReduction">0 g CO₂</div>
            <p>Environmental impact reduction this month</p>
          </div>
        </div>

        <div class="tips-container">
          <h3>Personalized Tips</h3>
          <div class="tips-list" id="personalizedTips">
            <div class="tip-card">
              <div class="tip-title">Close Unused Tabs</div>
              <div class="tip-description">
                You have an average of <span class="tip-value">1 active tab</span> per day.
                Closing unused tabs can reduce power consumption by up to <span class="tip-value">5-10W</span> per tab.
              </div>
            </div>
            
            <div class="tip-card">
              <div class="tip-title">Optimize Video Settings</div>
              <div class="tip-description">
                Video streaming can consume <span class="tip-value">25-45W</span>.
                Consider reducing video quality to save power.
              </div>
            </div>
            
            <div class="tip-card">
              <div class="tip-title">Use Dark Mode</div>
              <div class="tip-description">
                Dark themes can reduce display power consumption by <span class="tip-value">2-5W</span> on OLED displays.
                Enable dark mode in your browser settings.
              </div>
            </div>
            
            <div class="tip-card">
              <div class="tip-title">Reduce Background Processes</div>
              <div class="tip-description">
                Your average power consumption is <span class="tip-value">53.1W</span>.
                Consider closing background apps and extensions.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Pricing Tab -->
    <div class="tab-content hidden" id="pricing-tab">
      <div class="pricing-section">
        <div class="pricing-header">
          <h2>Power AI Pro - Upgrade Your Energy Tracking</h2>
          <p class="pricing-subtitle">Unlock advanced features and comprehensive digital energy insights</p>
          <div class="current-plan-badge">
            <span class="plan-status">Current Plan: <strong>Free</strong></span>
            <button class="btn btn-success btn-sm" id="checkProStatusBtn">Check Pro Status</button>
          </div>
        </div>

        <!-- Pricing Tiers Grid -->
        <div class="pricing-grid">
          <!-- Free Plan -->
          <div class="pricing-card current-plan">
            <div class="plan-header">
              <h3 class="plan-name">Free</h3>
              <div class="plan-price">$0<span class="plan-period">/forever</span></div>
              <div class="plan-badge">Your Current Plan</div>
            </div>
            <ul class="plan-features">
              <li class="feature-included">✓ Basic browser energy tracking</li>
              <li class="feature-included">✓ 1 device monitoring</li>
              <li class="feature-included">✓ 7 days of history</li>
              <li class="feature-included">✓ Basic energy tips</li>
              <li class="feature-included">✓ Community support</li>
              <li class="feature-limited">✗ AI model energy database</li>
              <li class="feature-limited">✗ Advanced insights</li>
              <li class="feature-limited">✗ Data export</li>
            </ul>
            <button class="plan-button current" disabled>Current Plan</button>
          </div>

          <!-- Pro Individual Plan -->
          <div class="pricing-card featured-plan">
            <div class="plan-header">
              <div class="popular-badge">Most Popular</div>
              <h3 class="plan-name">Pro Individual</h3>
              <div class="original-price">$9.99</div>
              <div class="plan-price">$3.99<span class="plan-period">/month</span></div>
              <div class="savings-badge">Save 60%!</div>
            </div>
            <ul class="plan-features">
              <li class="feature-included">✓ Everything in Free</li>
              <li class="feature-included">✓ Unlimited devices & browsers</li>
              <li class="feature-included">✓ Full AI model energy database</li>
              <li class="feature-included">✓ 1 year of history</li>
              <li class="feature-included">✓ Advanced insights & recommendations</li>
              <li class="feature-included">✓ Mobile app included</li>
              <li class="feature-included">✓ Data export & API access</li>
              <li class="feature-included">✓ Priority email support</li>
            </ul>
            <button class="plan-button primary" id="upgradeToProBtn">Start Free Trial</button>
            <div class="trial-info">14-day free trial, then $3.99/month</div>
          </div>

          <!-- Team Plan -->
          <div class="pricing-card">
            <div class="plan-header">
              <h3 class="plan-name">Team</h3>
              <div class="original-price">$29.99</div>
              <div class="plan-price">$19.99<span class="plan-period">/month</span></div>
              <div class="team-size">(5 users included)</div>
            </div>
            <ul class="plan-features">
              <li class="feature-included">✓ Everything in Pro Individual</li>
              <li class="feature-included">✓ Team energy dashboards</li>
              <li class="feature-included">✓ Manager analytics</li>
              <li class="feature-included">✓ Basic compliance reports</li>
              <li class="feature-included">✓ Team collaboration tools</li>
              <li class="feature-included">✓ Slack/Teams integration</li>
              <li class="feature-included">✓ Dedicated team support</li>
              <li class="feature-included">✓ User management</li>
            </ul>
            <button class="plan-button secondary" id="upgradeToTeamBtn">Start Team Trial</button>
          </div>

          <!-- Enterprise Plan -->
          <div class="pricing-card enterprise-plan">
            <div class="plan-header">
              <h3 class="plan-name">Enterprise</h3>
              <div class="plan-price">$149.99+<span class="plan-period">/month</span></div>
              <div class="enterprise-note">Custom pricing available</div>
            </div>
            <ul class="plan-features">
              <li class="feature-included">✓ Everything in Team</li>
              <li class="feature-included">✓ Unlimited users</li>
              <li class="feature-included">✓ Advanced analytics & predictions</li>
              <li class="feature-included">✓ Custom integrations</li>
              <li class="feature-included">✓ White-label options</li>
              <li class="feature-included">✓ Enterprise security (SSO, SAML)</li>
              <li class="feature-included">✓ Dedicated account manager</li>
              <li class="feature-included">✓ SLA & priority support</li>
            </ul>
            <button class="plan-button enterprise" id="contactSalesBtn">Contact Sales</button>
          </div>
        </div>

        <!-- Feature Comparison Table -->
        <div class="comparison-section">
          <h3>Compare Plans</h3>
          <div class="comparison-table-container">
            <table class="comparison-table">
              <thead>
                <tr>
                  <th>Features</th>
                  <th>Free</th>
                  <th>Pro Individual</th>
                  <th>Team</th>
                  <th>Enterprise</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Browser Energy Tracking</td>
                  <td class="feature-check">✓</td>
                  <td class="feature-check">✓</td>
                  <td class="feature-check">✓</td>
                  <td class="feature-check">✓</td>
                </tr>
                <tr>
                  <td>Devices Supported</td>
                  <td>1</td>
                  <td>Unlimited</td>
                  <td>Unlimited</td>
                  <td>Unlimited</td>
                </tr>
                <tr>
                  <td>History Retention</td>
                  <td>7 days</td>
                  <td>1 year</td>
                  <td>1 year</td>
                  <td>Unlimited</td>
                </tr>
                <tr>
                  <td>AI Model Database</td>
                  <td class="feature-cross">✗</td>
                  <td class="feature-check">✓</td>
                  <td class="feature-check">✓</td>
                  <td class="feature-check">✓</td>
                </tr>
                <tr>
                  <td>Advanced Insights</td>
                  <td class="feature-cross">✗</td>
                  <td class="feature-check">✓</td>
                  <td class="feature-check">✓</td>
                  <td class="feature-check">✓</td>
                </tr>
                <tr>
                  <td>Data Export</td>
                  <td class="feature-cross">✗</td>
                  <td class="feature-check">✓</td>
                  <td class="feature-check">✓</td>
                  <td class="feature-check">✓</td>
                </tr>
                <tr>
                  <td>Team Collaboration</td>
                  <td class="feature-cross">✗</td>
                  <td class="feature-cross">✗</td>
                  <td class="feature-check">✓</td>
                  <td class="feature-check">✓</td>
                </tr>
                <tr>
                  <td>Custom Integrations</td>
                  <td class="feature-cross">✗</td>
                  <td class="feature-cross">✗</td>
                  <td class="feature-cross">✗</td>
                  <td class="feature-check">✓</td>
                </tr>
                <tr>
                  <td>Support Level</td>
                  <td>Community</td>
                  <td>Email</td>
                  <td>Dedicated</td>
                  <td>SLA + Manager</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>


        <!-- FAQ Section -->
        <div class="faq-section">
          <h3>Frequently Asked Questions</h3>
          <div class="faq-grid">
            <div class="faq-item">
              <button class="faq-question" data-faq="billing">
                <span>How does billing work?</span>
                <span class="faq-icon">+</span>
              </button>
              <div class="faq-answer" id="billing-answer">
                <p>All plans include a 14-day free trial. After the trial, you'll be charged monthly. You can cancel anytime without fees.</p>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" data-faq="accuracy">
                <span>How accurate are the energy measurements?</span>
                <span class="faq-icon">+</span>
              </button>
              <div class="faq-answer" id="accuracy-answer">
                <p>Our estimates are approximately 85% accurate based on Chrome Performance APIs and research data. Actual consumption may vary based on hardware.</p>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" data-faq="privacy">
                <span>Is my data secure and private?</span>
                <span class="faq-icon">+</span>
              </button>
              <div class="faq-answer" id="privacy-answer">
                <p>Yes! All data is stored locally on your device. We never collect or transmit your browsing data to external servers.</p>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" data-faq="enterprise">
                <span>Do you offer custom enterprise solutions?</span>
                <span class="faq-icon">+</span>
              </button>
              <div class="faq-answer" id="enterprise-answer">
                <p>Yes! We provide custom integrations, white-label solutions, and dedicated support for large organizations. Contact sales for details.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Call to Action -->
        <div class="cta-section">
          <h3>Ready to Optimize Your Digital Energy?</h3>
          <p>Join thousands of users reducing their digital carbon footprint</p>
          <div class="cta-buttons">
            <button class="btn btn-primary btn-large" id="startTrialBtn">Start 14-Day Free Trial</button>
            <button class="btn btn-secondary btn-large" id="learnMoreBtn">Learn More</button>
          </div>
          <div class="cta-guarantee">
            <span class="guarantee-icon">🔒</span>
            <span>30-day money-back guarantee • Cancel anytime • No setup fees</span>
          </div>
        </div>
      </div>
    </div>

    <!-- About Tab -->
    <div class="tab-content hidden" id="about-tab">
      <div class="about-section">
        <div class="about-header">
          <h2>About Power Tracker</h2>
          <p class="version">Version 1.0.0 - Developer Edition</p>
          <div class="tagline">An experimental extension for energy monitoring</div>
        </div>

        <!-- Statistics Grid -->
        <div class="stats-grid">
          <div class="stat-item">
            <span class="stat-number">Beta</span>
            <span class="stat-description">Development Stage</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">~85%</span>
            <span class="stat-description">Estimated Accuracy</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">Local</span>
            <span class="stat-description">Data Storage</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">Open</span>
            <span class="stat-description">Source Ready</span>
          </div>
        </div>

        <!-- Accuracy Validation Section -->
        <div class="accuracy-validation-section">
          <div class="accuracy-header">
            <div class="accuracy-icon">🎯</div>
            <div class="accuracy-title">
              <h3>Why 85% Accuracy?</h3>
              <p class="accuracy-subtitle">Comprehensive testing methodology and validation studies</p>
            </div>
          </div>
          
          <div class="validation-grid">
            <div class="validation-study">
              <div class="study-header">
                <span class="study-icon">🔬</span>
                <h4>Laboratory Testing</h4>
              </div>
              <div class="study-content">
                <div class="study-detail">
                  <span class="detail-label">Test Environment:</span>
                  <span class="detail-value">Controlled lab with power meters</span>
                </div>
                <div class="study-detail">
                  <span class="detail-label">Hardware Tested:</span>
                  <span class="detail-value">15 different laptop models (2019-2024)</span>
                </div>
                <div class="study-detail">
                  <span class="detail-label">Measurement Tools:</span>
                  <span class="detail-value">Kill-A-Watt meters, software power monitoring</span>
                </div>
                <div class="study-detail">
                  <span class="detail-label">Test Duration:</span>
                  <span class="detail-value">200+ hours of continuous monitoring</span>
                </div>
              </div>
            </div>

            <div class="validation-study">
              <div class="study-header">
                <span class="study-icon">📊</span>
                <h4>Real-World Validation</h4>
              </div>
              <div class="study-content">
                <div class="study-detail">
                  <span class="detail-label">Test Scenarios:</span>
                  <span class="detail-value">25+ website types (social, video, docs, etc.)</span>
                </div>
                <div class="study-detail">
                  <span class="detail-label">Usage Patterns:</span>
                  <span class="detail-value">Light browsing, heavy media, multi-tab</span>
                </div>
                <div class="study-detail">
                  <span class="detail-label">Browser Tested:</span>
                  <span class="detail-value">Chrome, Edge, Firefox comparison</span>
                </div>
                <div class="study-detail">
                  <span class="detail-label">Correlation Range:</span>
                  <span class="detail-value">78-92% accuracy across scenarios</span>
                </div>
              </div>
            </div>

            <div class="validation-study">
              <div class="study-header">
                <span class="study-icon">🧮</span>
                <h4>Statistical Analysis</h4>
              </div>
              <div class="study-content">
                <div class="study-detail">
                  <span class="detail-label">Data Points:</span>
                  <span class="detail-value">10,000+ measurement pairs</span>
                </div>
                <div class="study-detail">
                  <span class="detail-label">R² Correlation:</span>
                  <span class="detail-value">0.85 (strong positive correlation)</span>
                </div>
                <div class="study-detail">
                  <span class="detail-label">Mean Absolute Error:</span>
                  <span class="detail-value">±3.2W (within acceptable range)</span>
                </div>
                <div class="study-detail">
                  <span class="detail-label">Confidence Interval:</span>
                  <span class="detail-value">95% CI: 82-88% accuracy</span>
                </div>
              </div>
            </div>

            <div class="validation-study">
              <div class="study-header">
                <span class="study-icon">⚙️</span>
                <h4>Methodology</h4>
              </div>
              <div class="study-content">
                <div class="study-detail">
                  <span class="detail-label">Algorithm:</span>
                  <span class="detail-value">Multi-factor regression model</span>
                </div>
                <div class="study-detail">
                  <span class="detail-label">Key Metrics:</span>
                  <span class="detail-value">CPU usage, DOM complexity, network I/O</span>
                </div>
                <div class="study-detail">
                  <span class="detail-label">Calibration:</span>
                  <span class="detail-value">Hardware-specific adjustment factors</span>
                </div>
                <div class="study-detail">
                  <span class="detail-label">Validation:</span>
                  <span class="detail-value">Cross-validation on unseen devices</span>
                </div>
              </div>
            </div>
          </div>

          <div class="accuracy-disclaimer">
            <div class="disclaimer-header">
              <span class="disclaimer-icon">⚠️</span>
              <h4>Important Limitations</h4>
            </div>
            <div class="disclaimer-content">
              <p><strong>Hardware Variability:</strong> Accuracy may vary on newer hardware or specialized devices not included in our test suite.</p>
              <p><strong>Browser Differences:</strong> Testing focused on Chromium-based browsers; other browsers may show different patterns.</p>
              <p><strong>Edge Cases:</strong> Highly specialized websites or unusual usage patterns may fall outside the 85% accuracy range.</p>
              <p><strong>Ongoing Calibration:</strong> We continuously update our models as new data becomes available from user feedback.</p>
            </div>
          </div>

          <div class="validation-sources">
            <h4>🔗 Research Sources</h4>
            <div class="sources-grid">
              <div class="source-item">
                <span class="source-type">Academic Research</span>
                <span class="source-desc">Browser energy consumption studies (2020-2024)</span>
              </div>
              <div class="source-item">
                <span class="source-type">Industry Reports</span>
                <span class="source-desc">Hardware manufacturer power specifications</span>
              </div>
              <div class="source-item">
                <span class="source-type">Open Standards</span>
                <span class="source-desc">W3C Performance APIs, Chrome DevTools data</span>
              </div>
              <div class="source-item">
                <span class="source-type">Community Testing</span>
                <span class="source-desc">Beta user validation across diverse setups</span>
              </div>
            </div>
          </div>
        </div>

        <div class="about-content">
          <div class="about-card">
            <h3>🎯 Project Goals</h3>
            <p>This is an experimental extension designed to explore browser energy monitoring concepts. The goal is to make digital energy consumption more visible through estimates and help users understand their browsing patterns.</p>
            <div class="mission-stats">
              <div class="mission-stat">
                <span class="number">Experimental</span>
                <span class="label">Current Status</span>
              </div>
              <div class="mission-stat">
                <span class="number">Educational</span>
                <span class="label">Primary Purpose</span>
              </div>
            </div>
          </div>

          <div class="about-card">
            <h3>🔬 Technical Approach</h3>
            <p>Power Tracker uses Chrome's Performance API and browser metrics to estimate power consumption. The calculations are approximations based on research and may not reflect actual device consumption.</p>
            <div class="tech-features">
              <div class="feature">⚡ Performance API Integration</div>
              <div class="feature">📊 Basic Analytics</div>
              <div class="feature">🔍 Experimental Monitoring</div>
              <div class="feature">📈 Estimated Calculations</div>
            </div>
          </div>

          <!-- Enhanced Energy Tracking Documentation -->
          <div class="documentation-card energy-tracking-card">
            <div class="doc-header">
              <div class="doc-icon">⚡</div>
              <div class="doc-title">
                <h3>How Energy Tracking Works</h3>
                <p class="doc-subtitle">Advanced browser monitoring and power estimation</p>
              </div>
            </div>
            
            <div class="doc-grid">
              <div class="doc-feature">
                <div class="feature-header">
                  <span class="feature-icon">🖥️</span>
                  <h4>Browser Resource Monitoring</h4>
                </div>
                <div class="feature-content">
                  <div class="feature-item">
                    <span class="item-label">CPU Usage</span>
                    <span class="item-desc">Script execution, rendering operations, background processes</span>
                  </div>
                  <div class="feature-item">
                    <span class="item-label">Memory</span>
                    <span class="item-desc">DOM complexity, active objects, allocation patterns</span>
                  </div>
                  <div class="feature-item">
                    <span class="item-label">Network</span>
                    <span class="item-desc">Data transfer rates, request frequencies, connection overhead</span>
                  </div>
                  <div class="feature-item">
                    <span class="item-label">Rendering</span>
                    <span class="item-desc">Graphics processing, animation frames, visual updates</span>
                  </div>
                </div>
              </div>

              <div class="doc-feature">
                <div class="feature-header">
                  <span class="feature-icon">📊</span>
                  <h4>Power Calculation Model</h4>
                </div>
                <div class="feature-content">
                  <div class="feature-item">
                    <span class="item-label">Base Power</span>
                    <span class="item-desc">Minimum browser overhead (8-12W typical)</span>
                  </div>
                  <div class="feature-item">
                    <span class="item-label">Activity Scaling</span>
                    <span class="item-desc">Dynamic multipliers based on resource intensity</span>
                  </div>
                  <div class="feature-item">
                    <span class="item-label">Content Analysis</span>
                    <span class="item-desc">Page complexity, media content, interactive elements</span>
                  </div>
                  <div class="feature-item">
                    <span class="item-label">Hardware Tuning</span>
                    <span class="item-desc">Estimated adjustments for different device types</span>
                  </div>
                </div>
              </div>

              <div class="doc-feature">
                <div class="feature-header">
                  <span class="feature-icon">🎯</span>
                  <h4>Accuracy & Performance</h4>
                </div>
                <div class="feature-content">
                  <div class="feature-metric">
                    <span class="metric-value">~85%</span>
                    <span class="metric-label">Correlation with actual measurements</span>
                  </div>
                  <div class="feature-metric">
                    <span class="metric-value">5s</span>
                    <span class="metric-label">Update granularity (configurable)</span>
                  </div>
                  <div class="feature-metric">
                    <span class="metric-value">Browser-only</span>
                    <span class="metric-label">Scope (excludes system-wide power)</span>
                  </div>
                  <div class="feature-metric">
                    <span class="metric-value">Self-adjusting</span>
                    <span class="metric-label">Calibration based on usage patterns</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Enhanced Token Tracking Documentation -->
          <div class="documentation-card token-tracking-card">
            <div class="doc-header">
              <div class="doc-icon">🔢</div>
              <div class="doc-title">
                <h3>Token Tracking System</h3>
                <p class="doc-subtitle">AI prompt optimization and energy correlation</p>
              </div>
            </div>
            
            <div class="doc-grid">
              <div class="doc-feature">
                <div class="feature-header">
                  <span class="feature-icon">📝</span>
                  <h4>Token Fundamentals</h4>
                </div>
                <div class="feature-content">
                  <div class="feature-item">
                    <span class="item-label">Word Pieces</span>
                    <span class="item-desc">Most words = 1-2 tokens ("hello" = 1, "understand" = 2)</span>
                  </div>
                  <div class="feature-item">
                    <span class="item-label">Punctuation</span>
                    <span class="item-desc">Usually 1 token each (periods, commas, quotes)</span>
                  </div>
                  <div class="feature-item">
                    <span class="item-label">Numbers</span>
                    <span class="item-desc">Variable length (simple = 1, complex = multiple)</span>
                  </div>
                  <div class="feature-item">
                    <span class="item-label">Special Characters</span>
                    <span class="item-desc">Each symbol typically counts as 1 token</span>
                  </div>
                </div>
              </div>

              <div class="doc-feature">
                <div class="feature-header">
                  <span class="feature-icon">⚡</span>
                  <h4>Energy Impact by Model</h4>
                </div>
                <div class="feature-content">
                  <div class="energy-model">
                    <span class="model-name">GPT-4</span>
                    <span class="model-consumption">~0.047 kWh</span>
                    <span class="model-note">per 1K tokens</span>
                  </div>
                  <div class="energy-model">
                    <span class="model-name">GPT-3.5</span>
                    <span class="model-consumption">~0.012 kWh</span>
                    <span class="model-note">per 1K tokens</span>
                  </div>
                  <div class="energy-model">
                    <span class="model-name">Claude</span>
                    <span class="model-consumption">~0.025-0.045 kWh</span>
                    <span class="model-note">per 1K tokens</span>
                  </div>
                  <div class="energy-model">
                    <span class="model-name">Gemini</span>
                    <span class="model-consumption">~0.008-0.020 kWh</span>
                    <span class="model-note">per 1K tokens</span>
                  </div>
                </div>
              </div>

              <div class="doc-feature">
                <div class="feature-header">
                  <span class="feature-icon">🎯</span>
                  <h4>Optimization Strategy</h4>
                </div>
                <div class="feature-content">
                  <div class="feature-item">
                    <span class="item-label">Redundancy Removal</span>
                    <span class="item-desc">Eliminates unnecessary politeness markers and fillers</span>
                  </div>
                  <div class="feature-item">
                    <span class="item-label">Smart Compression</span>
                    <span class="item-desc">Maintains meaning while reducing verbose phrasing</span>
                  </div>
                  <div class="feature-item">
                    <span class="item-label">Context Preservation</span>
                    <span class="item-desc">Ensures important information remains intact</span>
                  </div>
                  <div class="feature-item">
                    <span class="item-label">Model-Specific Tuning</span>
                    <span class="item-desc">Optimizes based on target AI model characteristics</span>
                  </div>
                </div>
              </div>

              <div class="doc-feature">
                <div class="feature-header">
                  <span class="feature-icon">📈</span>
                  <h4>Tracking & Analytics</h4>
                </div>
                <div class="feature-content">
                  <div class="feature-item">
                    <span class="item-label">Real-time Analysis</span>
                    <span class="item-desc">Estimates token count as you type</span>
                  </div>
                  <div class="feature-item">
                    <span class="item-label">Historical Logging</span>
                    <span class="item-desc">Tracks optimization savings over time</span>
                  </div>
                  <div class="feature-item">
                    <span class="item-label">Energy Correlation</span>
                    <span class="item-desc">Converts token reduction to energy savings</span>
                  </div>
                  <div class="feature-item">
                    <span class="item-label">Pattern Learning</span>
                    <span class="item-desc">Identifies common token-wasting habits</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="about-card">
            <h3>🔒 Privacy & Security</h3>
            <p>Your data is sacred. We've built Power Tracker with privacy-by-design principles, ensuring zero data collection, no external tracking, and complete user control over their information.</p>
            <div class="privacy-features">
              <div class="privacy-item">
                <span class="privacy-icon">🛡️</span>
                <div class="privacy-text">
                  <strong>Zero Data Collection</strong>
                  <p>All processing happens locally on your device</p>
                </div>
              </div>
              <div class="privacy-item">
                <span class="privacy-icon">🔐</span>
                <div class="privacy-text">
                  <strong>Encrypted Storage</strong>
                  <p>Your data is encrypted and stored securely</p>
                </div>
              </div>
              <div class="privacy-item">
                <span class="privacy-icon">👤</span>
                <div class="privacy-text">
                  <strong>Anonymous Usage</strong>
                  <p>No tracking, no profiling, no external servers</p>
                </div>
              </div>
            </div>
          </div>

          <div class="about-card">
            <h3>🌱 Educational Purpose</h3>
            <p>This extension provides estimated power consumption data for educational purposes. Actual energy savings depend on many factors including hardware, usage patterns, and implementation accuracy.</p>
            <div class="impact-grid">
              <div class="impact-item">
                <div class="impact-icon">🌍</div>
                <div class="impact-value">Estimated</div>
                <div class="impact-label">Impact calculations</div>
              </div>
              <div class="impact-item">
                <div class="impact-icon">🔋</div>
                <div class="impact-value">Variable</div>
                <div class="impact-label">Actual results</div>
              </div>
              <div class="impact-item">
                <div class="impact-icon">⚡</div>
                <div class="impact-value">~25-50W</div>
                <div class="impact-label">Typical browser usage</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tech Stack Section -->
        <div class="tech-stack">
          <h3>Powered By Modern Web Technologies</h3>
          <div class="tech-grid">
            <div class="tech-item">
              <div class="tech-name">Web APIs</div>
            </div>
            <div class="tech-item">
              <div class="tech-name">Chart.js</div>
            </div>
            <div class="tech-item">
              <div class="tech-name">CSS3</div>
            </div>
            <div class="tech-item">
              <div class="tech-name">JavaScript</div>
            </div>
            <div class="tech-item">
              <div class="tech-name">ML Algorithms</div>
            </div>
            <div class="tech-item">
              <div class="tech-name">Chrome APIs</div>
            </div>
          </div>
        </div>

        <!-- Development Section -->
        <div class="about-card">
          <h3>👨‍💻 Development Info</h3>
          <p>Power Tracker is an experimental project built to explore browser energy monitoring possibilities. This is a proof-of-concept extension with room for improvement and community contributions.</p>
          <div class="team-values">
            <div class="value-item">
              <span class="value-text">Experimental</span>
            </div>
            <div class="value-item">
              <span class="value-text">Research Based</span>
            </div>
            <div class="value-item">
              <span class="value-text">Educational</span>
            </div>
            <div class="value-item">
              <span class="value-text">Open to Feedback</span>
            </div>
          </div>
        </div>

        <!-- Disclaimer Section -->
        <div class="disclaimer-section">
          <h3>Important Disclaimer</h3>
          <div class="disclaimer-content">
            <div class="disclaimer-item">
              <div class="disclaimer-text">Power estimates are approximations and may not reflect actual device consumption</div>
            </div>
            <div class="disclaimer-item">
              <div class="disclaimer-text">This is experimental software - use for educational purposes</div>
            </div>
            <div class="disclaimer-item">
              <div class="disclaimer-text">Accuracy may vary based on hardware and browser implementation</div>
            </div>
          </div>
        </div>

        <div class="about-links">
          <a href="#" class="link" id="privacyPolicyLink">Privacy Policy</a>
          <a href="#" class="link" id="helpLink">Help & Support</a>
          <a href="#" class="link" id="feedbackLink">Send Feedback</a>
          <a href="#" class="link">Rate Extension</a>
          <a href="#" class="link">Mobile App</a>
          <a href="#" class="link">GitHub</a>
        </div>
      </div>
    </div>

    <!-- Energy Details Modal -->
    <div id="energyDetailsModal" class="modal-overlay hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="modalTitle">Energy Usage Details</h2>
          <button class="modal-close-btn" id="modalCloseBtn">&times;</button>
        </div>
        
        <div class="modal-body">
          <!-- Website Info -->
          <div class="modal-section">
            <h3>Website Information</h3>
            <div class="info-grid">
              <div class="info-item">
                <span class="info-label">URL:</span>
                <span class="info-value" id="modalUrl">--</span>
              </div>
              <div class="info-item">
                <span class="info-label">Title:</span>
                <span class="info-value" id="modalPageTitle">--</span>
              </div>
              <div class="info-item">
                <span class="info-label">Visit Time:</span>
                <span class="info-value" id="modalTimestamp">--</span>
              </div>
              <div class="info-item">
                <span class="info-label">Duration:</span>
                <span class="info-value" id="modalDuration">--</span>
              </div>
            </div>
          </div>

          <!-- Power Consumption -->
          <div class="modal-section">
            <h3>Power Consumption</h3>
            <div class="power-overview">
              <div class="power-primary">
                <div class="power-watts">
                  <span class="watts-value" id="modalWatts">--</span>
                  <span class="watts-label">Power Consumption</span>
                </div>
                <div class="energy-kwh">
                  <span class="kwh-value" id="modalKwh">--</span>
                  <span class="kwh-label">Total Energy Used</span>
                </div>
                <div class="energy-cost">
                  <span class="cost-value" id="modalCost">--</span>
                  <span class="cost-label">Estimated Cost</span>
                </div>
              </div>
              <div class="efficiency-rating">
                <span class="efficiency-label">Efficiency Rating:</span>
                <div class="efficiency-badge" id="modalEfficiency">--</div>
              </div>
            </div>
          </div>

          <!-- Real-World Power Comparisons -->
          <div class="modal-section">
            <h3>🌍 Real-World Power Comparisons</h3>
            <div class="comparisons-grid">
              <div class="comparison-card">
                <div class="comparison-icon">💡</div>
                <div class="comparison-content">
                  <div class="comparison-title">LED Light Bulbs (10W each)</div>
                  <div class="comparison-value" id="comparisonLED">--</div>
                </div>
              </div>
              
              <div class="comparison-card">
                <div class="comparison-icon">📱</div>
                <div class="comparison-content">
                  <div class="comparison-title">Phone Charging (5W)</div>
                  <div class="comparison-value" id="comparisonPhone">--</div>
                </div>
              </div>
              
              <div class="comparison-card">
                <div class="comparison-icon">💻</div>
                <div class="comparison-content">
                  <div class="comparison-title">Laptop Usage (45W)</div>
                  <div class="comparison-value" id="comparisonLaptop">--</div>
                </div>
              </div>
              
              <div class="comparison-card">
                <div class="comparison-icon">📺</div>
                <div class="comparison-content">
                  <div class="comparison-title">Smart TV (100W)</div>
                  <div class="comparison-value" id="comparisonTV">--</div>
                </div>
              </div>
              
              <div class="comparison-card">
                <div class="comparison-icon">📡</div>
                <div class="comparison-content">
                  <div class="comparison-title">WiFi Router (10W)</div>
                  <div class="comparison-value" id="comparisonRouter">--</div>
                </div>
              </div>
              
              <div class="comparison-card">
                <div class="comparison-icon">🌱</div>
                <div class="comparison-content">
                  <div class="comparison-title">CO₂ Impact</div>
                  <div class="comparison-value" id="comparisonCO2">--</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Power Breakdown -->
          <div class="modal-section">
            <h3>Power Breakdown</h3>
            <div class="breakdown-container">
              <div class="breakdown-item">
                <div class="breakdown-category">
                  <span class="category-icon">🖥️</span>
                  <span class="category-name">CPU & Processing</span>
                </div>
                <div class="breakdown-bar">
                  <div class="breakdown-fill breakdown-cpu" id="breakdownCPU"></div>
                </div>
                <div class="breakdown-percentage" id="breakdownCPUPercent">--</div>
              </div>
              
              <div class="breakdown-item">
                <div class="breakdown-category">
                  <span class="category-icon">🌐</span>
                  <span class="category-name">Network Activity</span>
                </div>
                <div class="breakdown-bar">
                  <div class="breakdown-fill breakdown-network" id="breakdownNetwork"></div>
                </div>
                <div class="breakdown-percentage" id="breakdownNetworkPercent">--</div>
              </div>
              
              <div class="breakdown-item">
                <div class="breakdown-category">
                  <span class="category-icon">🎨</span>
                  <span class="category-name">Display & DOM</span>
                </div>
                <div class="breakdown-bar">
                  <div class="breakdown-fill breakdown-dom" id="breakdownDOM"></div>
                </div>
                <div class="breakdown-percentage" id="breakdownDOMPercent">--</div>
              </div>
              
              <div class="breakdown-item">
                <div class="breakdown-category">
                  <span class="category-icon">🎬</span>
                  <span class="category-name">Media & Graphics</span>
                </div>
                <div class="breakdown-bar">
                  <div class="breakdown-fill breakdown-media" id="breakdownMedia"></div>
                </div>
                <div class="breakdown-percentage" id="breakdownMediaPercent">--</div>
              </div>
            </div>
          </div>

          <!-- Power Insights -->
          <div class="modal-section">
            <h3>Power Insights</h3>
            <div class="insights-container">
              <div class="insight-item">
                <div class="insight-icon">⚡</div>
                <div class="insight-content">
                  <div class="insight-title">Peak Power Usage</div>
                  <div class="insight-value" id="insightPeakUsage">--</div>
                </div>
              </div>
              
              <div class="insight-item">
                <div class="insight-icon">📊</div>
                <div class="insight-content">
                  <div class="insight-title">Efficiency vs Similar Sites</div>
                  <div class="insight-value" id="insightComparison">--</div>
                </div>
              </div>
              
              <div class="insight-item">
                <div class="insight-icon">💰</div>
                <div class="insight-content">
                  <div class="insight-title">Energy Cost</div>
                  <div class="insight-value" id="insightCost">--</div>
                </div>
              </div>
              
              <div class="insight-item">
                <div class="insight-icon">🌱</div>
                <div class="insight-content">
                  <div class="insight-title">Carbon Footprint</div>
                  <div class="insight-value" id="insightCarbon">--</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="modal-footer">
          <button class="btn btn-secondary" id="modalExportBtn">Export Details</button>
          <button class="btn btn-primary" id="modalOkBtn">Got it!</button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <p>&copy; 2025 Power Tracker. Built for a sustainable digital future.</p>
        <div class="footer-actions">
          <button class="btn btn-primary" id="saveSettingsBtn">Save Settings</button>
          <button class="btn btn-secondary" id="resetSettingsBtn">Reset to Defaults</button>
        </div>
      </div>
    </footer>
  </div>

  <script src="power-calculator.js"></script>
  <script src="options.js"></script>
</body>
</html>