<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Energy Tracking App - Test</title>
  <link rel="stylesheet" href="popup.css">
  <style>
    body {
      padding: 20px;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .test-container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.12);
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="test-container">
    <div class="popup-container" data-theme="light">
      <!-- Theme Toggle -->
      <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode" title="Switch theme">
        <span class="theme-icon">🌙</span>
      </button>

      <!-- Header -->
      <header class="popup-header">
        <div class="logo-container">
          <img src="icon-48.png" alt="Power AI Power Tracker Logo" class="logo" id="popupLogo" onerror="this.style.display='none'">
          <h1>Power AI</h1>
        </div>
        <div class="status-indicator" id="statusIndicator">
          <span class="status-dot ai-detected" id="statusDot" role="status" aria-live="polite"></span>
          <span class="status-text" id="statusText">Tracking 1 tab + AI (GPT-4)</span>
        </div>
      </header>

      <!-- Current Power Display -->
      <section class="current-power">
        <div class="power-display-container">
          <div class="power-display power-average ai-enhanced" id="powerDisplay">
            <div class="power-value" id="powerValue">28.5</div>
            <div class="power-label">Current Power (W)</div>
          </div>
          <div class="power-description" id="powerDescription">
            Like 2.9 LED bulbs<br><small>Updated live</small><br><small>🤖 GPT-4: 3 queries (~12.5W)</small>
          </div>
          <div class="efficiency-rating" id="efficiencyRating">
            <span class="efficiency-badge efficiency-average" id="efficiencyBadge">Average</span>
            <span class="efficiency-text">Efficiency</span>
          </div>
        </div>
      </section>

      <!-- Enhanced Environmental Impact -->
      <section class="device-comparisons">
        <h2>Environmental Impact</h2>
        <div class="comparison-grid">
          <div class="comparison-card bulbs-comparison main-comparison">
            <div class="comparison-icon">💡</div>
            <div class="comparison-content">
              <div class="comparison-percentage" id="bulbsCount">2.9</div>
              <div class="comparison-label">LED bulbs powered</div>
            </div>
          </div>
          <div class="comparison-card carbon-comparison">
            <div class="comparison-icon">🌍</div>
            <div class="comparison-content">
              <div class="comparison-percentage" id="carbonEmissions">11.4g</div>
              <div class="comparison-label">CO₂ per hour</div>
            </div>
          </div>
          <div class="comparison-card water-comparison">
            <div class="comparison-icon">💧</div>
            <div class="comparison-content">
              <div class="comparison-percentage" id="waterUsage">0.71</div>
              <div class="comparison-label">water per hour</div>
            </div>
          </div>
        </div>
      </section>

      <!-- AI Model Detection -->
      <section class="ai-detection-section" id="aiDetectionSection">
        <h2>🤖 AI Model Detected</h2>
        <div class="ai-model-card">
          <div class="model-info">
            <div class="model-name" id="aiModelName">GPT-4 Turbo</div>
            <div class="model-category" id="aiModelCategory">Large Language Model</div>
          </div>
          <div class="model-stats">
            <div class="stat">
              <span class="stat-label">Energy:</span>
              <span class="stat-value" id="aiEnergyConsumption">2.4 ±0.5 Wh</span>
            </div>
            <div class="stat">
              <span class="stat-label">Carbon:</span>
              <span class="stat-value" id="aiCarbonEmissions">0.96 ±0.2 gCO₂</span>
            </div>
            <div class="stat">
              <span class="stat-label">Water:</span>
              <span class="stat-value" id="aiWaterUsage">60 ±12 mL</span>
            </div>
          </div>
          <div class="model-actions">
            <button class="btn btn-small btn-secondary" id="compareModelsBtn">Compare</button>
            <button class="btn btn-small btn-secondary" id="viewBenchmarksBtn">Benchmarks</button>
            <button class="btn btn-small btn-primary" id="optimizeAIBtn">Optimize</button>
          </div>
        </div>
      </section>

      <!-- Sustainability Section -->
      <section class="sustainability-section" id="sustainabilitySection" style="display: none;">
        <h2>♻️ Sustainability</h2>
        <div class="sustainability-card">
          <div class="score-display">
            <div class="score-value" id="sustainabilityScore">72</div>
            <div class="score-level" id="sustainabilityLevel">Good</div>
          </div>
          <div class="sustainability-progress-bar">
            <div class="sustainability-progress" id="sustainabilityProgress" style="width: 72%"></div>
          </div>
          <div class="sustainability-info">
            <div class="recommendations" id="sustainabilityRecommendations">Good energy usage. Consider using more efficient AI models.</div>
            <div class="carbon-offset" id="carbonOffset">🌍 Plant 1 tree/month</div>
          </div>
        </div>
      </section>

      <!-- Active Tab Info -->
      <section class="current-tab">
        <h2>Current Tab</h2>
        <div class="tab-info" id="currentTabInfo">
          <div class="tab-title" id="tabTitle">ChatGPT - AI Assistant</div>
          <div class="tab-url" id="tabUrl">chat.openai.com</div>
          <div class="tab-metrics">
            <div class="metric">
              <span class="metric-label">DOM Nodes:</span>
              <span class="metric-value" id="domNodes">3,247</span>
            </div>
            <div class="metric">
              <span class="metric-label">Active Time:</span>
              <span class="metric-value" id="activeTime">12m 34s</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Quick Stats -->
      <section class="quick-stats">
        <h2>Today's Summary</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value" id="totalTabs">8</div>
            <div class="stat-label">Tabs Tracked</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="avgPower">24.3W</div>
            <div class="stat-label">Avg Power</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="highPowerAlerts">2</div>
            <div class="stat-label">High Power</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="totalTime">2h 45m</div>
            <div class="stat-label">Active Time</div>
          </div>
        </div>
      </section>

      <!-- Action Buttons -->
      <section class="actions">
        <button class="btn btn-primary" id="viewHistoryBtn">View History</button>
        <button class="btn btn-secondary" id="settingsBtn">Settings</button>
        <button class="btn btn-advanced" id="advancedFeaturesBtn" title="Access advanced features">⚡</button>
      </section>
    </div>
  </div>

  <script>
    // Simple theme toggle for testing
    document.getElementById('themeToggle').addEventListener('click', function() {
      const container = document.querySelector('.popup-container');
      const currentTheme = container.getAttribute('data-theme');
      const newTheme = currentTheme === 'light' ? 'dark' : 'light';
      container.setAttribute('data-theme', newTheme);
      
      const themeIcon = document.querySelector('.theme-icon');
      themeIcon.textContent = newTheme === 'light' ? '🌙' : '☀️';
    });

    // Add some interactive behavior for testing
    document.querySelectorAll('.btn').forEach(btn => {
      btn.addEventListener('click', function() {
        console.log('Button clicked:', this.textContent);
      });
    });

    document.querySelectorAll('.stat-card, .comparison-card').forEach(card => {
      card.addEventListener('mouseenter', function() {
        this.style.transform = 'translateY(-2px)';
      });
      card.addEventListener('mouseleave', function() {
        this.style.transform = 'translateY(0)';
      });
    });
  </script>
</body>
</html>