/* Power AI - Professional Chrome Extension Styling */
/* Modern Light/Dark Mode Design System */

:root {
  /* ===== LIGHT MODE THEME ===== */
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --primary-light: #3b82f6;
  --secondary: #10b981;
  --secondary-dark: #059669;
  --secondary-light: #34d399;
  --accent: #6366f1;
  --accent-light: #8b5cf6;
  
  /* Status Colors */
  --success: #059669;
  --warning: #d97706;
  --error: #dc2626;
  --info: #0891b2;
  
  /* Light Mode Colors */
  --background: #ffffff;
  --background-secondary: #f8fafc;
  --surface: #ffffff;
  --surface-elevated: #ffffff;
  --surface-glass: rgba(255, 255, 255, 0.25);
  
  /* Text Colors - Enhanced contrast */
  --text-primary: #111827;
  --text-secondary: #374151;
  --text-tertiary: #6b7280;
  --text-inverse: #ffffff;
  
  /* Border & Shadow */
  --border: #e5e7eb;
  --border-light: #f3f4f6;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-glow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #10b981 0%, #059669 100%);
  --gradient-surface: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.1) 100%);
  
  /* Energy Theme Colors */
  --energy-excellent: #059669;
  --energy-good: #0891b2;
  --energy-average: #d97706;
  --energy-poor: #dc2626;
  
  /* Sizing & Spacing */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-12: 3rem;
  
  --border-radius: 0.75rem;
  --border-radius-lg: 1rem;
  --border-radius-full: 9999px;
  
  /* Typography - Enhanced readability */
  --font-display: 'Inter', 'SF Pro Display', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-body: 'Inter', 'SF Pro Text', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-mono: 'SF Mono', 'Monaco', 'Cascadia Code', 'JetBrains Mono', 'Roboto Mono', 'Consolas', 'Courier New', monospace;
  
  /* Transitions */
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ===== DARK MODE THEME ===== */
[data-theme="dark"] {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --primary-light: #60a5fa;
  --secondary: #34d399;
  --secondary-dark: #10b981;
  --secondary-light: #6ee7b7;
  --accent: #8b5cf6;
  --accent-light: #a78bfa;
  
  /* Status Colors - Brighter for dark mode */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #06b6d4;
  
  /* Dark Mode Colors */
  --background: #0f172a;
  --background-secondary: #1e293b;
  --surface: #334155;
  --surface-elevated: #475569;
  --surface-glass: rgba(51, 65, 85, 0.25);
  
  /* Dark Text Colors - Enhanced contrast */
  --text-primary: #f8fafc;
  --text-secondary: #e2e8f0;
  --text-tertiary: #cbd5e1;
  --text-inverse: #0f172a;
  
  /* Dark Borders & Shadows */
  --border: #475569;
  --border-light: #334155;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
  --shadow-glow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  
  /* Dark Gradients */
  --gradient-surface: linear-gradient(145deg, #334155 0%, #1e293b 100%);
  --gradient-glass: linear-gradient(135deg, rgba(51, 65, 85, 0.25) 0%, rgba(51, 65, 85, 0.1) 100%);
}

/* ===== BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--background);
  transition: var(--transition-normal);
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-variant-ligatures: common-ligatures;
}

.popup-container {
  width: 300px;
  min-height: 500px;
  background: var(--background);
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg), 0 0 40px rgba(37, 99, 235, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: popupEntrance 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes popupEntrance {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
    box-shadow: 0 0 0 rgba(37, 99, 235, 0);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
    box-shadow: var(--shadow-lg), 0 0 40px rgba(37, 99, 235, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
}

[data-theme="dark"] .popup-container {
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: var(--shadow-lg), 0 0 50px rgba(59, 130, 246, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/* ===== HEADER SECTION ===== */
.popup-header {
  background: var(--gradient-surface);
  padding: var(--spacing-5) var(--spacing-4);
  border-bottom: 1px solid var(--border);
  position: relative;
  backdrop-filter: blur(10px);
}

.popup-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  margin-bottom: var(--spacing-2);
}

.logo {
  width: 44px;
  height: 44px;
  border-radius: var(--spacing-2);
  transition: var(--transition-bounce);
}

.logo:hover {
  transform: scale(1.1) rotate(5deg);
}

.popup-header h1 {
  font-family: var(--font-display);
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.025em;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: 0.75rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: var(--border-radius-full);
  background: var(--success);
  animation: pulse-dot 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  box-shadow: 0 0 8px var(--success);
}

.status-dot.inactive {
  background: var(--text-tertiary);
  animation: none;
  box-shadow: none;
}

.status-dot.warning {
  background: var(--warning);
  box-shadow: 0 0 8px var(--warning);
}

.status-dot.danger {
  background: var(--error);
  box-shadow: 0 0 8px var(--error);
}

.status-dot.estimated {
  background: var(--primary);
  box-shadow: 0 0 8px var(--primary);
}

.status-dot.ai-detected {
  background: linear-gradient(45deg, var(--success) 0%, var(--accent) 100%);
  box-shadow: 0 0 12px var(--accent);
  animation: ai-pulse 2s ease-in-out infinite;
}

@keyframes ai-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 0 12px var(--accent);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.15);
    box-shadow: 0 0 20px var(--accent), 0 0 8px var(--success);
  }
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.1); }
}

.status-text {
  color: var(--text-secondary);
  font-weight: 500;
}

/* ===== POWER DISPLAY SECTION ===== */
.current-power {
  padding: var(--spacing-6) var(--spacing-4);
  background: linear-gradient(135deg, var(--background-secondary) 0%, rgba(37, 99, 235, 0.02) 100%);
  border-bottom: 1px solid var(--border);
  position: relative;
  overflow: hidden;
}

.current-power::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, rgba(37, 99, 235, 0.05) 0%, transparent 30%, rgba(139, 92, 246, 0.05) 60%, transparent 100%);
  animation: cosmic-rotation 30s linear infinite;
}

.current-power::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(ellipse at center, transparent 0%, rgba(37, 99, 235, 0.02) 70%, rgba(139, 92, 246, 0.02) 100%);
  animation: pulse-energy 8s ease-in-out infinite;
}

@keyframes cosmic-rotation {
  0% { transform: translate(0, 0) rotate(0deg); }
  100% { transform: translate(0, 0) rotate(360deg); }
}

@keyframes pulse-energy {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.05); }
}

.power-display-container {
  position: relative;
  z-index: 1;
  text-align: center;
}

.power-display {
  position: relative;
  width: 130px;
  height: 130px;
  margin: 0 auto var(--spacing-4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--gradient-glass);
  backdrop-filter: blur(20px) saturate(150%);
  border: 2px solid transparent;
  border-radius: var(--border-radius-full);
  box-shadow: var(--shadow), 0 0 30px rgba(37, 99, 235, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: var(--transition-slow);
  animation: power-float 6s ease-in-out infinite;
}

.power-display::before {
  content: '';
  position: absolute;
  inset: -3px;
  border-radius: var(--border-radius-full);
  padding: 3px;
  background: conic-gradient(from 0deg, var(--gradient-secondary), var(--primary), var(--accent), var(--gradient-secondary));
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: xor;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  opacity: 0.9;
  animation: power-ring-spin 4s linear infinite;
}

.power-display::after {
  content: '';
  position: absolute;
  inset: 10px;
  border-radius: var(--border-radius-full);
  background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
  animation: inner-glow 3s ease-in-out infinite;
}

@keyframes power-float {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-5px) scale(1.02); }
}

@keyframes power-ring-spin {
  0% { transform: rotate(0deg); opacity: 0.7; }
  50% { opacity: 1; }
  100% { transform: rotate(360deg); opacity: 0.7; }
}

@keyframes inner-glow {
  0%, 100% { opacity: 0.3; transform: scale(0.9); }
  50% { opacity: 0.6; transform: scale(1.1); }
}

@keyframes power-ring {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.02); }
}

.power-display.power-excellent::before {
  background: linear-gradient(135deg, var(--energy-excellent) 0%, var(--secondary) 100%);
}

.power-display.power-good::before {
  background: linear-gradient(135deg, var(--energy-good) 0%, var(--info) 100%);
}

.power-display.power-average::before {
  background: linear-gradient(135deg, var(--energy-average) 0%, var(--warning) 100%);
}

.power-display.power-poor::before {
  background: linear-gradient(135deg, var(--energy-poor) 0%, var(--error) 100%);
}

.power-value {
  font-size: 2.2rem;
  font-weight: 700;
  font-family: var(--font-display);
  color: var(--text-primary);
  margin-bottom: var(--spacing-1);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 1;
  white-space: nowrap;
}

.power-value::after {
  content: '';
  display: none;
}

.power-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.power-description {
  color: var(--text-secondary);
  font-size: 0.875rem;
  text-align: center;
  margin-bottom: var(--spacing-4);
  max-width: 280px;
  line-height: 1.5;
  margin-left: auto;
  margin-right: auto;
}

.efficiency-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
}

.efficiency-badge {
  padding: var(--spacing-1) var(--spacing-3);
  border-radius: var(--border-radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.efficiency-badge::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.efficiency-badge:hover::before {
  left: 100%;
}

.efficiency-badge.efficiency-excellent {
  background: var(--energy-excellent);
  color: var(--text-inverse);
  box-shadow: 0 2px 8px rgba(5, 150, 105, 0.3);
}

.efficiency-badge.efficiency-good {
  background: var(--energy-good);
  color: var(--text-inverse);
  box-shadow: 0 2px 8px rgba(8, 145, 178, 0.3);
}

.efficiency-badge.efficiency-average {
  background: var(--energy-average);
  color: var(--text-inverse);
  box-shadow: 0 2px 8px rgba(217, 119, 6, 0.3);
}

.efficiency-badge.efficiency-poor {
  background: var(--energy-poor);
  color: var(--text-inverse);
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.3);
}

.efficiency-text {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-weight: 500;
}

/* AI-enhanced power display indicators */
.power-display.ai-enhanced {
  border: 2px solid var(--accent);
  box-shadow: var(--shadow), 0 0 15px rgba(139, 92, 246, 0.3);
}

.power-display.ai-enhanced::before {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
  animation: ai-ring 2s ease-in-out infinite;
}

@keyframes ai-ring {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.03);
  }
}

/* AI model indicator in power description */
.power-description .ai-model-info {
  color: var(--accent);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.power-description .ai-model-info::before {
  content: '🤖';
  font-size: 0.9em;
}

/* ===== ENVIRONMENTAL IMPACT SECTION ===== */
.device-comparisons {
  padding: var(--spacing-5) var(--spacing-4);
  border-bottom: 1px solid var(--border);
  background: var(--background-secondary);
}

.device-comparisons h2 {
  font-size: 1.1rem;
  font-weight: 600;
  font-family: var(--font-display);
  margin-bottom: var(--spacing-5);
  color: var(--text-primary);
  text-align: center;
  letter-spacing: 0.025em;
}

.comparison-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: var(--spacing-3);
}

/* Main bulbs comparison - most prominent */
.main-comparison {
  grid-column: 1;
  grid-row: 1;
  background: var(--gradient-glass);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(255, 255, 255, 0.25);
  padding: var(--spacing-5);
  border-radius: var(--border-radius-lg);
  text-align: center;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  box-shadow: var(--shadow-lg);
}

.main-comparison::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #d97706 100%);
  opacity: 1;
  box-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
}

.main-comparison .comparison-icon {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-3);
  opacity: 1;
  animation: bulb-glow 2s ease-in-out infinite;
  filter: drop-shadow(0 0 8px #fbbf24);
}

@keyframes bulb-glow {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
    filter: drop-shadow(0 0 8px #fbbf24);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
    filter: drop-shadow(0 0 15px #f59e0b);
  }
}

.main-comparison .comparison-percentage {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: var(--spacing-2);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.main-comparison .comparison-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* Secondary comparisons grid */
.comparison-grid {
  grid-template-areas:
    "main main"
    "water carbon";
}

.bulbs-comparison {
  grid-area: main;
}

.water-comparison {
  grid-area: water;
}

.carbon-comparison {
  grid-area: carbon;
}

/* Secondary comparison cards */
.comparison-card:not(.main-comparison) {
  background: var(--gradient-glass);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: var(--spacing-3);
  border-radius: var(--border-radius);
  text-align: center;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 75px;
}

.comparison-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  opacity: 0.8;
  transition: var(--transition-normal);
}

/* Carbon comparison styling */
.carbon-comparison::before {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.carbon-comparison .comparison-icon {
  filter: drop-shadow(0 0 4px #10b981);
}

/* Water comparison styling */
.water-comparison::before {
  background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
}

.water-comparison .comparison-icon {
  filter: drop-shadow(0 0 4px #0891b2);
}

.comparison-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.comparison-card:hover::before {
  height: 4px;
  opacity: 1;
}

.comparison-icon {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-2);
  opacity: 0.9;
  transition: var(--transition-normal);
}

.comparison-card:hover .comparison-icon {
  opacity: 1;
  transform: scale(1.1);
}

.comparison-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comparison-percentage {
  font-size: 1.4rem;
  font-weight: 700;
  font-family: var(--font-display);
  color: var(--text-primary);
  margin-bottom: var(--spacing-2);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: var(--transition-normal);
  line-height: 1;
}

.comparison-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: 1.3;
  text-align: center;
}

/* High environmental impact indicators */
.comparison-card.high-usage .comparison-percentage {
  color: var(--warning);
  animation: pulse-warning 2s ease-in-out infinite;
}

.comparison-card.very-high-usage .comparison-percentage {
  color: var(--error);
  animation: pulse-error 2s ease-in-out infinite;
}

.main-comparison.high-usage .comparison-icon {
  animation: bulb-warning 2s ease-in-out infinite;
}

.main-comparison.very-high-usage .comparison-icon {
  animation: bulb-error 2s ease-in-out infinite;
}

@keyframes bulb-warning {
  0%, 100% {
    filter: drop-shadow(0 0 8px #f59e0b);
    transform: scale(1);
  }
  50% {
    filter: drop-shadow(0 0 15px #d97706);
    transform: scale(1.1);
  }
}

@keyframes bulb-error {
  0%, 100% {
    filter: drop-shadow(0 0 8px #dc2626);
    transform: scale(1);
  }
  50% {
    filter: drop-shadow(0 0 15px #b91c1c);
    transform: scale(1.15);
  }
}

@keyframes pulse-warning {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.02); }
}

@keyframes pulse-error {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.9; transform: scale(1.05); }
}

/* Estimated data styling for environmental impacts */
.comparison-percentage.estimated::after {
  content: '~';
  position: relative;
  top: -4px;
  left: 2px;
  font-size: 0.8em;
  opacity: 0.7;
}

/* ===== AI MODEL INFORMATION SECTION ===== */
.ai-model-info-section {
  padding: var(--spacing-5) var(--spacing-4);
  border-bottom: 1px solid var(--border);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.03) 0%, rgba(59, 130, 246, 0.03) 100%);
  position: relative;
  overflow: hidden;
  animation: slideIn 0.6s ease 0.15s both;
}

.ai-model-info-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
  opacity: 0.8;
  animation: ai-gradient-flow 3s ease-in-out infinite;
}

.ai-model-info-section h2 {
  font-size: 1.1rem;
  font-weight: 600;
  font-family: var(--font-display);
  margin-bottom: var(--spacing-4);
  color: var(--text-primary);
  text-align: center;
  letter-spacing: 0.025em;
}

.ai-model-info-section .ai-model-card {
  background: var(--gradient-glass);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(139, 92, 246, 0.2);
  padding: var(--spacing-4);
  border-radius: var(--border-radius-lg);
  position: relative;
  overflow: hidden;
  transition: var(--transition-normal);
  border-left: 4px solid var(--accent);
  box-shadow: var(--shadow);
}

.model-details {
  position: relative;
  z-index: 1;
}

.model-name-display {
  text-align: center;
  margin-bottom: var(--spacing-4);
  padding-bottom: var(--spacing-3);
  border-bottom: 1px solid rgba(139, 92, 246, 0.1);
}

.model-name-value {
  font-size: 1.2rem;
  font-weight: 700;
  font-family: var(--font-display);
  color: var(--text-primary);
  margin-bottom: var(--spacing-1);
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.model-version {
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-family: var(--font-mono);
  opacity: 0.8;
  letter-spacing: 0.05em;
}

.energy-usage-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-3);
}

.energy-metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-2) var(--spacing-3);
  background: rgba(139, 92, 246, 0.05);
  border-radius: var(--border-radius);
  border: 1px solid rgba(139, 92, 246, 0.1);
  transition: var(--transition-normal);
}

.energy-metric:hover {
  background: rgba(139, 92, 246, 0.08);
  border-color: rgba(139, 92, 246, 0.2);
  transform: translateY(-1px);
}

.energy-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.energy-value {
  font-size: 0.85rem;
  font-weight: 600;
  font-family: var(--font-mono);
  color: var(--accent);
}

.energy-value.efficiency-good {
  color: var(--success);
}

.energy-value.efficiency-excellent {
  color: var(--energy-excellent);
}

.energy-value.efficiency-average {
  color: var(--warning);
}

.energy-value.efficiency-poor {
  color: var(--error);
}

/* Responsive adjustments */
@media (max-width: 320px) {
  .comparison-grid {
    grid-template-areas:
      "main"
      "water"
      "carbon";
    grid-template-columns: 1fr;
  }
  
  .main-comparison {
    min-height: 90px;
    padding: var(--spacing-4);
  }
  
  .main-comparison .comparison-icon {
    font-size: 2rem;
  }
  
  .main-comparison .comparison-percentage {
    font-size: 1.75rem;
  }
  
  .ai-model-info-section {
    padding: var(--spacing-4) var(--spacing-3);
  }
  
  .model-name-value {
    font-size: 1.1rem;
  }
  
  .energy-usage-info {
    gap: var(--spacing-2);
  }
  
  .energy-metric {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-1);
  }
}

/* ===== TAB SECTION ===== */
.current-tab {
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--border);
}

.current-tab h2 {
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--font-display);
  margin-bottom: var(--spacing-3);
  color: var(--text-primary);
}

.tab-info {
  background: var(--gradient-glass);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: var(--spacing-3);
  border-radius: var(--border-radius);
  border-left: 3px solid var(--secondary);
}

.tab-title {
  font-weight: 500;
  margin-bottom: var(--spacing-1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-primary);
}

.tab-url {
  font-size: 0.75rem;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: var(--spacing-2);
  font-family: var(--font-mono);
}

.tab-metrics {
  display: flex;
  gap: var(--spacing-4);
}

.metric {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.metric-label {
  font-size: 0.6875rem;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
}

.metric-value {
  font-weight: 600;
  color: var(--text-primary);
  font-family: var(--font-mono);
}

/* ===== STATS SECTION ===== */
.quick-stats {
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--border);
}

.quick-stats h2 {
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--font-display);
  margin-bottom: var(--spacing-3);
  color: var(--text-primary);
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3);
}

.stat-card {
  padding: var(--spacing-3) var(--spacing-2);
  border-radius: var(--border-radius);
  background: var(--gradient-glass);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  text-align: center;
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
  opacity: 0.6;
}

.stat-card:nth-child(2)::before {
  background: var(--gradient-secondary);
}

.stat-card:nth-child(3)::before {
  background: linear-gradient(135deg, var(--warning) 0%, var(--energy-average) 100%);
}

.stat-card:nth-child(4)::before {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 700;
  font-family: var(--font-display);
  color: var(--text-primary);
  margin-bottom: var(--spacing-1);
}

.stat-label {
  font-size: 0.6875rem;
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ===== TAB ENERGY RECOMMENDATIONS SECTION ===== */
.tab-energy-recommendations {
  padding: var(--spacing-5) var(--spacing-4);
  border-bottom: 1px solid var(--border);
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.03) 0%, rgba(239, 68, 68, 0.03) 100%);
  position: relative;
  overflow: hidden;
  animation: slideIn 0.6s ease 0.25s both;
}

.tab-energy-recommendations::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(135deg, var(--warning) 0%, var(--error) 100%);
  opacity: 0.8;
  animation: energy-warning-flow 3s ease-in-out infinite;
}

@keyframes energy-warning-flow {
  0%, 100% {
    background: linear-gradient(135deg, var(--warning) 0%, var(--error) 100%);
    opacity: 0.8;
  }
  50% {
    background: linear-gradient(135deg, var(--error) 0%, var(--warning) 100%);
    opacity: 1;
  }
}

.tab-energy-recommendations h2 {
  font-size: 1.1rem;
  font-weight: 600;
  font-family: var(--font-display);
  margin-bottom: var(--spacing-4);
  color: var(--text-primary);
  text-align: center;
  letter-spacing: 0.025em;
}

/* Recommendation Headers */
.recommendation-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-3);
  padding: var(--spacing-2) var(--spacing-3);
  background: var(--gradient-glass);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  border: 1px solid rgba(251, 191, 36, 0.2);
}

.recommendation-icon {
  font-size: 1.2rem;
  animation: icon-pulse 2s ease-in-out infinite;
}

@keyframes icon-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.recommendation-title {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9rem;
  letter-spacing: 0.025em;
}

/* High Energy Tabs */
.high-energy-tabs {
  margin-bottom: var(--spacing-4);
}

.high-energy-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.high-energy-tab {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-3);
  background: var(--gradient-glass);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--error);
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.high-energy-tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(135deg, var(--error) 0%, var(--warning) 100%);
  opacity: 0.8;
}

.high-energy-tab:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(239, 68, 68, 0.4);
}

.tab-info-left {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
  flex: 1;
  min-width: 0;
}

.tab-title {
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tab-url {
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-family: var(--font-mono);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tab-energy-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  flex-shrink: 0;
}

.tab-energy-value {
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--error);
  font-family: var(--font-mono);
}

.tab-close-btn {
  background: var(--error);
  color: var(--text-inverse);
  border: none;
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--border-radius);
  font-size: 0.7rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.tab-close-btn:hover {
  background: var(--energy-poor);
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

/* Tab Closing Suggestions */
.tab-closing-suggestions {
  margin-bottom: var(--spacing-4);
}

.tab-closing-suggestions .recommendation-header {
  border-color: rgba(139, 92, 246, 0.2);
}

.closing-suggestions-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  margin-bottom: var(--spacing-3);
}

.suggestion-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-2) var(--spacing-3);
  background: var(--gradient-glass);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(139, 92, 246, 0.1);
  border-radius: var(--border-radius);
  border-left: 3px solid var(--accent);
  transition: var(--transition-normal);
}

.suggestion-item:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow);
  border-color: rgba(139, 92, 246, 0.3);
}

.suggestion-reason {
  font-size: 0.8rem;
  color: var(--text-secondary);
  flex: 1;
  margin-right: var(--spacing-2);
}

.suggestion-checkbox {
  width: 18px;
  height: 18px;
  border: 2px solid var(--accent);
  border-radius: var(--spacing-1);
  cursor: pointer;
  transition: var(--transition-normal);
  position: relative;
  background: var(--surface);
}

.suggestion-checkbox.checked {
  background: var(--accent);
  border-color: var(--accent);
}

.suggestion-checkbox.checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-inverse);
  font-size: 0.8rem;
  font-weight: 700;
}

.suggestion-actions {
  display: flex;
  gap: var(--spacing-2);
  justify-content: center;
}

.suggestion-actions .btn {
  flex: 1;
}

/* Energy Summary */
.energy-summary {
  margin-top: var(--spacing-4);
}

.summary-card {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  padding: var(--spacing-4);
  background: var(--gradient-glass);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(37, 99, 235, 0.2);
  border-radius: var(--border-radius-lg);
  border-left: 4px solid var(--primary);
  box-shadow: var(--shadow);
}

.summary-icon {
  font-size: 2rem;
  opacity: 0.8;
  animation: summary-pulse 3s ease-in-out infinite;
}

@keyframes summary-pulse {
  0%, 100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

.summary-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-4);
  flex: 1;
}

.summary-stat {
  text-align: center;
}

.summary-value {
  display: block;
  font-size: 1.2rem;
  font-weight: 700;
  font-family: var(--font-display);
  color: var(--text-primary);
  margin-bottom: var(--spacing-1);
}

.summary-label {
  font-size: 0.7rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 320px) {
  .tab-energy-recommendations {
    padding: var(--spacing-4) var(--spacing-3);
  }
  
  .high-energy-tab,
  .suggestion-item {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2);
  }
  
  .tab-energy-info {
    align-self: flex-end;
  }
  
  .summary-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-2);
  }
  
  .summary-card {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-2);
  }
  
  .suggestion-actions {
    flex-direction: column;
  }
}

/* Dark theme adjustments */
[data-theme="dark"] .tab-energy-recommendations {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.05) 0%, rgba(239, 68, 68, 0.05) 100%);
}

[data-theme="dark"] .recommendation-header {
  border-color: rgba(251, 191, 36, 0.1);
}

[data-theme="dark"] .high-energy-tab {
  border-color: rgba(239, 68, 68, 0.1);
}

[data-theme="dark"] .suggestion-item {
  border-color: rgba(139, 92, 246, 0.1);
}

/* ===== TIPS SECTION ===== */
.tips-section {
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--border);
  animation: slideIn 0.5s ease 0.3s both;
}

.tips-section h2 {
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--font-display);
  margin-bottom: var(--spacing-3);
  color: var(--text-primary);
}

.tip-card {
  background: var(--gradient-glass);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: var(--spacing-4);
  border-radius: var(--border-radius);
  border-left: 3px solid var(--accent);
  position: relative;
  overflow: hidden;
}

.tip-card::after {
  content: '💡';
  position: absolute;
  top: var(--spacing-2);
  right: var(--spacing-2);
  font-size: 1.5rem;
  opacity: 0.3;
}

.tip-text {
  font-size: 0.8125rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-3);
  line-height: 1.5;
}

.tip-action {
  background: var(--gradient-primary);
  color: var(--text-inverse);
  border: none;
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--border-radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.tip-action:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.tip-action:disabled {
  background: var(--text-tertiary);
  cursor: not-allowed;
  transform: none;
}

/* ===== ACTION BUTTONS ===== */
.actions {
  padding: var(--spacing-4);
  display: flex;
  gap: var(--spacing-2);
}

.btn {
  flex: 1;
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  text-decoration: none;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border: 1px solid transparent;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-inverse);
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: var(--surface);
  color: var(--text-primary);
  border: 1px solid var(--border);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: var(--surface-elevated);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.btn:active {
  transform: translateY(0);
}

/* ===== LOADING OVERLAY ===== */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(248, 250, 252, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-4);
  z-index: 1000;
  border-radius: var(--border-radius-lg);
}

[data-theme="dark"] .loading-overlay {
  background: rgba(15, 23, 42, 0.95);
}

.loading-overlay.hidden {
  display: none;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid transparent;
  border-top: 3px solid var(--primary);
  border-right: 3px solid var(--secondary);
  border-radius: var(--border-radius-full);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
}

/* ===== ANIMATIONS ===== */
@keyframes slideIn {
  from { 
    opacity: 0; 
    transform: translateX(-20px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Apply entrance animations */
.current-power {
  animation: fadeIn 0.5s ease;
}

.current-tab {
  animation: slideIn 0.6s ease 0.1s both;
}

.quick-stats {
  animation: slideIn 0.6s ease 0.2s both;
}

.actions {
  animation: fadeIn 0.5s ease 0.4s both;
}

/* ===== ACCESSIBILITY ===== */
.btn:focus,
.tip-action:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
  box-shadow: var(--shadow-glow);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 320px) {
  .popup-container {
    width: 280px;
  }
  
  .power-display {
    width: 110px;
    height: 110px;
  }
  
  .power-value {
    font-size: 1.8rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-2);
  }
  
  .tab-metrics {
    flex-direction: column;
    gap: var(--spacing-2);
  }
  
  .actions {
    flex-direction: column;
    gap: var(--spacing-3);
  }
  
  .popup-header {
    padding: var(--spacing-4) var(--spacing-3);
  }
  
  .device-comparisons {
    padding: var(--spacing-4) var(--spacing-3);
  }
}

@media (max-width: 280px) {
  .popup-container {
    width: 260px;
  }
  
  .power-display {
    width: 100px;
    height: 100px;
  }
  
  .power-value {
    font-size: 1.6rem;
  }
  
  .comparison-grid {
    gap: var(--spacing-2);
  }
  
  .main-comparison {
    padding: var(--spacing-3);
    min-height: 85px;
  }
  
  .main-comparison .comparison-percentage {
    font-size: 1.6rem;
  }
  
  .logo-container {
    gap: var(--spacing-2);
  }
  
  .logo {
    width: 36px;
    height: 36px;
  }
  
  .popup-header h1 {
    font-size: 1rem;
  }
}

/* Enhanced medium screen adjustments */
@media (min-width: 321px) and (max-width: 380px) {
  .popup-container {
    width: 320px;
  }
  
  .power-display {
    width: 120px;
    height: 120px;
  }
  
  .tab-metrics {
    gap: var(--spacing-3);
  }
  
  .stats-grid {
    gap: var(--spacing-2);
  }
}

/* Improve vertical spacing and alignment */
.popup-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.current-power,
.device-comparisons,
.current-tab,
.quick-stats,
.tips-section,
.ai-detection-section {
  flex-shrink: 0;
}

/* Better text overflow handling */
.tab-title,
.tab-url {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ai-model-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 150px;
}

.ai-model-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  max-height: calc(1.4em * 2);
}

/* Improved focus states for accessibility */
.ai-model-card:focus-within {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
  box-shadow: var(--shadow-glow);
}

.stat-card:focus-within {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Enhanced hover states for better interactivity */
.comparison-card:hover .comparison-percentage {
  transform: scale(1.05);
  color: var(--text-primary);
}

.efficiency-badge:hover {
  transform: translateY(-1px) scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Better loading state for AI detection */
.ai-detection-section.loading {
  position: relative;
  pointer-events: none;
}

.ai-detection-section.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(248, 250, 252, 0.8);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

[data-theme="dark"] .ai-detection-section.loading::after {
  background: rgba(15, 23, 42, 0.8);
}

/* Improved animation performance */
.power-display,
.ai-model-card,
.stat-card,
.comparison-card {
  will-change: transform;
  backface-visibility: hidden;
}

/* Better visual hierarchy */
.popup-header h1 {
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-title {
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 30%;
  height: 2px;
  background: var(--gradient-primary);
  border-radius: var(--border-radius-full);
}

/* Enhanced glass morphism effect */
.power-display,
.ai-model-card,
.tab-info,
.tip-card {
  background: var(--gradient-glass);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] .power-display,
[data-theme="dark"] .ai-model-card,
[data-theme="dark"] .tab-info,
[data-theme="dark"] .tip-card {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== REDUCED MOTION ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ===== HIGH CONTRAST ===== */
@media (prefers-contrast: high) {
  :root {
    --border: #000000;
    --text-secondary: #000000;
    --surface: #ffffff;
  }
  
  [data-theme="dark"] {
    --border: #ffffff;
    --text-secondary: #ffffff;
    --surface: #000000;
  }
}

/* ===== THEME TOGGLE UTILITY ===== */
.theme-toggle {
  position: absolute;
  top: var(--spacing-2);
  right: var(--spacing-2);
  width: 32px;
  height: 32px;
  border: none;
  background: var(--surface-glass);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius-full);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  transition: var(--transition-normal);
  z-index: 100;
}

.theme-toggle:hover {
  background: var(--surface);
  transform: scale(1.1);
}

/* Energy-themed enhancements */
.power-pulse {
  animation: power-pulse 2s ease-in-out infinite;
}

@keyframes power-pulse {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(37, 99, 235, 0.3);
  }
  50% { 
    box-shadow: 0 0 40px rgba(37, 99, 235, 0.6);
  }
}

/* Lightning bolt effect for high power usage */
.high-power-indicator::after {
  content: '⚡';
  position: absolute;
  top: -8px;
  right: -8px;
  font-size: 1.2rem;
  animation: flash 1s ease-in-out infinite;
}

@keyframes flash {
  0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0.3; }
}

/* ===== ADVANCED FEATURES INTEGRATION ===== */
.btn-advanced {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: var(--text-inverse);
  box-shadow: var(--shadow);
  font-size: 0.875rem;
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--border-radius);
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.btn-advanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.btn-advanced:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  animation: lightning-pulse 1.5s ease-in-out infinite;
}

.btn-advanced:hover::before {
  left: 100%;
}

@keyframes lightning-pulse {
  0%, 100% {
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  }
  50% {
    box-shadow: 0 8px 35px rgba(102, 126, 234, 0.6), 0 0 20px rgba(118, 75, 162, 0.3);
  }
}

/* ===== MODAL STYLES ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: var(--surface);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  width: 280px;
  max-width: 90vw;
  border: 1px solid var(--border);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  transition: var(--transition-normal);
}

.modal-close:hover {
  background: var(--background-secondary);
  color: var(--text-primary);
}

.modal-body {
  padding: var(--spacing-4);
}

.modal-body p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-3);
  font-size: 0.875rem;
}

.code-input {
  width: 100%;
  padding: var(--spacing-3);
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  background: var(--background);
  color: var(--text-primary);
  font-size: 1.125rem;
  text-align: center;
  letter-spacing: 0.5em;
  font-family: var(--font-mono);
  transition: var(--transition-normal);
}

.code-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: var(--shadow-glow);
}

.code-error {
  color: var(--error);
  font-size: 0.75rem;
  margin-top: var(--spacing-2);
  text-align: center;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 20%, 40%, 60%, 80%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
}

.modal-actions {
  padding: var(--spacing-4);
  border-top: 1px solid var(--border);
  display: flex;
  gap: var(--spacing-2);
}

.modal-actions .btn {
  flex: 1;
}

/* ===== PROMPT GENERATOR STYLES ===== */
.prompt-generator {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--background);
  z-index: 999;
  overflow-y: auto;
  overflow-x: hidden;
  animation: slideInFromRight 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
  flex-direction: column;
  max-height: 100vh;
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.generator-header {
  background: var(--gradient-primary);
  color: var(--text-inverse);
  padding: var(--spacing-4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
}

.generator-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.generator-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: var(--text-inverse);
  font-size: 1.5rem;
  width: 36px;
  height: 36px;
  border-radius: var(--border-radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-normal);
}

.generator-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.generator-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-2);
  padding: var(--spacing-4);
  background: var(--background-secondary);
}

.stat-item {
  text-align: center;
  padding: var(--spacing-3);
  background: var(--surface);
  border-radius: var(--border-radius);
  border: 1px solid var(--border);
}

.stat-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--spacing-1);
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.generator-controls {
  padding: var(--spacing-4);
}

.control-group {
  margin-bottom: var(--spacing-4);
}

.control-group.full-width {
  grid-column: 1 / -1;
}

.control-group label {
  display: block;
  font-weight: 500;
  margin-bottom: var(--spacing-2);
  color: var(--text-primary);
}

.form-select {
  width: 100%;
  padding: var(--spacing-3);
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  background: var(--surface);
  color: var(--text-primary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--transition-normal);
}

.form-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: var(--shadow-glow);
}

.prompt-textarea {
  width: 100%;
  padding: var(--spacing-3);
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  background: var(--surface);
  color: var(--text-primary);
  font-size: 0.875rem;
  font-family: var(--font-body);
  resize: vertical;
  min-height: 100px;
  transition: var(--transition-normal);
}

.prompt-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: var(--shadow-glow);
}

.btn-generate {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  font-size: 1rem;
  padding: var(--spacing-4);
  margin-top: var(--spacing-4);
}

.btn-icon {
  font-size: 1.2rem;
}

.results-area {
  padding: var(--spacing-4);
  background: var(--background-secondary);
  border-top: 1px solid var(--border);
  animation: fadeIn 0.5s ease;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-3);
}

.result-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.energy-savings {
  background: var(--success);
  color: var(--text-inverse);
  padding: var(--spacing-1) var(--spacing-3);
  border-radius: var(--border-radius-full);
  font-size: 0.75rem;
  font-weight: 600;
}

.result-textarea {
  width: 100%;
  padding: var(--spacing-3);
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  background: var(--surface);
  color: var(--text-primary);
  font-size: 0.875rem;
  font-family: var(--font-body);
  resize: vertical;
  min-height: 120px;
  margin-bottom: var(--spacing-3);
}

.result-actions {
  display: flex;
  gap: var(--spacing-2);
}

.result-actions .btn {
  flex: 1;
}

.energy-tips {
  padding: var(--spacing-4);
  border-top: 1px solid var(--border);
}

.energy-tips h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--spacing-3);
  color: var(--text-primary);
}

.tips-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-2);
}

.tip-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2);
  background: var(--surface);
  border-radius: var(--border-radius);
  border: 1px solid var(--border);
}

.tip-icon {
  font-size: 1.2rem;
}

.tip-text {
  font-size: 0.8125rem;
  color: var(--text-secondary);
}

/* ===== TOAST NOTIFICATIONS ===== */
.toast {
  position: fixed;
  top: var(--spacing-4);
  right: var(--spacing-4);
  background: var(--surface);
  color: var(--text-primary);
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  z-index: 1001;
  animation: toastSlideIn 0.3s ease;
}

.toast.success {
  background: var(--success);
  color: var(--text-inverse);
}

.toast.error {
  background: var(--error);
  color: var(--text-inverse);
}

@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 320px) {
  .generator-stats {
    grid-template-columns: 1fr;
  }
  
  .stat-value {
    font-size: 1.25rem;
  }
  
  .tips-grid {
    grid-template-columns: 1fr;
  }
}

/* ===== ESTIMATED DATA INDICATORS ===== */
.estimated::after {
  content: '~';
  position: relative;
  top: -2px;
  left: 2px;
  font-size: 0.8em;
  opacity: 0.7;
}

.efficiency-badge.estimated {
  border: 1px dashed rgba(255, 255, 255, 0.5);
  opacity: 0.9;
}

/* ===== AI MODEL DETECTION SECTION ===== */
.ai-detection-section {
  padding: var(--spacing-5) var(--spacing-4);
  border-bottom: 1px solid var(--border);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.03) 0%, rgba(59, 130, 246, 0.03) 100%);
  position: relative;
  overflow: hidden;
  animation: slideIn 0.6s ease 0.1s both;
}

.ai-detection-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
  opacity: 0.8;
  animation: ai-gradient-flow 3s ease-in-out infinite;
}

@keyframes ai-gradient-flow {
  0%, 100% {
    background: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
    opacity: 0.8;
  }
  50% {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent-light) 100%);
    opacity: 1;
  }
}

.ai-detection-section h2 {
  font-size: 1.1rem;
  font-weight: 600;
  font-family: var(--font-display);
  margin-bottom: var(--spacing-5);
  color: var(--text-primary);
  text-align: center;
  letter-spacing: 0.025em;
}


.ai-models-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-3);
}

.ai-model-card {
  background: var(--gradient-glass);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(139, 92, 246, 0.2);
  padding: var(--spacing-4);
  border-radius: var(--border-radius-lg);
  position: relative;
  overflow: hidden;
  transition: var(--transition-normal);
  border-left: 4px solid var(--accent);
  box-shadow: var(--shadow);
}

.ai-model-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.05) 0%, rgba(59, 130, 246, 0.05) 100%);
  opacity: 0;
  transition: var(--transition-normal);
  z-index: 0;
}

.ai-model-card:hover::before {
  opacity: 1;
}

.ai-model-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(139, 92, 246, 0.15);
  border-color: rgba(139, 92, 246, 0.4);
}

.ai-model-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-3);
  position: relative;
  z-index: 1;
}

.ai-model-name {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-1);
  line-height: 1.3;
}

.ai-model-confidence {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
  color: var(--text-inverse);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--border-radius-full);
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
  position: relative;
  overflow: hidden;
}

.ai-model-confidence::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.ai-model-confidence:hover::before {
  left: 100%;
}

.ai-model-details {
  position: relative;
  z-index: 1;
}

.model-stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--spacing-3);
  margin-bottom: var(--spacing-4);
}

.model-info {
  margin-bottom: var(--spacing-3);
}

.model-name {
  font-size: 1.1rem;
  font-weight: 700;
  font-family: var(--font-display);
  color: var(--text-primary);
  margin-bottom: var(--spacing-1);
  text-align: center;
}

.model-category {
  font-size: 0.8rem;
  color: var(--text-secondary);
  text-transform: capitalize;
  text-align: center;
  font-weight: 500;
  opacity: 0.9;
}

.stat {
  text-align: center;
  padding: var(--spacing-2);
  background: rgba(139, 92, 246, 0.05);
  border-radius: var(--border-radius);
  border: 1px solid rgba(139, 92, 246, 0.1);
  transition: var(--transition-normal);
}

.stat:hover {
  background: rgba(139, 92, 246, 0.1);
  border-color: rgba(139, 92, 246, 0.2);
  transform: translateY(-1px);
}

.stat-label {
  font-size: 0.7rem;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
  display: block;
  margin-bottom: var(--spacing-1);
}

.stat-value {
  font-weight: 700;
  font-size: 0.95rem;
  color: var(--accent);
  font-family: var(--font-mono);
  display: block;
}

.model-actions {
  display: flex;
  gap: var(--spacing-2);
  margin-top: var(--spacing-4);
}

.btn-small {
  padding: var(--spacing-2) var(--spacing-3);
  font-size: 0.75rem;
  font-weight: 600;
  flex: 1;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.ai-stat {
  text-align: center;
  padding: var(--spacing-2);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius);
  border: 1px solid rgba(139, 92, 246, 0.1);
  transition: var(--transition-normal);
}

.ai-stat:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(139, 92, 246, 0.2);
}

.ai-stat-value {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--accent);
  margin-bottom: var(--spacing-1);
  font-family: var(--font-mono);
}

.ai-stat-label {
  font-size: 0.65rem;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
}

.ai-model-description {
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.4;
  margin-bottom: var(--spacing-3);
}

.ai-model-indicators {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
}

.ai-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  padding: var(--spacing-1) var(--spacing-2);
  background: rgba(139, 92, 246, 0.1);
  border-radius: var(--border-radius-full);
  font-size: 0.7rem;
  color: var(--accent);
  font-weight: 500;
  border: 1px solid rgba(139, 92, 246, 0.2);
  transition: var(--transition-normal);
}

.ai-indicator:hover {
  background: rgba(139, 92, 246, 0.15);
  border-color: rgba(139, 92, 246, 0.3);
  transform: scale(1.05);
}

.ai-indicator-icon {
  font-size: 0.8rem;
}

/* AI Detection Status States */
.ai-model-card.detected {
  border-left-color: var(--success);
  animation: ai-detected-glow 2s ease-in-out infinite;
}

.ai-model-card.estimated {
  border-left-color: var(--warning);
  border-left-style: dashed;
}

.ai-model-card.no-detection {
  border-left-color: var(--text-tertiary);
  opacity: 0.7;
}

@keyframes ai-detected-glow {
  0%, 100% {
    box-shadow: var(--shadow), 0 0 15px rgba(5, 150, 105, 0.2);
  }
  50% {
    box-shadow: var(--shadow-lg), 0 0 25px rgba(5, 150, 105, 0.4);
  }
}

/* Enhanced button styling */
.btn {
  flex: 1;
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-normal);
  text-decoration: none;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border: 1px solid transparent;
  background-clip: padding-box;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-inverse);
  box-shadow: var(--shadow);
  border-color: transparent;
}

.btn-primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(37, 99, 235, 0.3);
  filter: brightness(1.1);
}

.btn-primary:active {
  transform: translateY(0) scale(1);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background: var(--surface);
  color: var(--text-primary);
  border: 1px solid var(--border);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: var(--surface-elevated);
  transform: translateY(-1px) scale(1.02);
  box-shadow: var(--shadow);
  border-color: var(--primary);
}

.btn-secondary:active {
  transform: translateY(0) scale(1);
}

.btn:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
  box-shadow: var(--shadow-glow);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  filter: none;
}

.btn:disabled:hover {
  transform: none;
  box-shadow: none;
}

.btn:disabled::before {
  display: none;
}

/* Responsive AI model detection */
@media (max-width: 320px) {
  .ai-model-stats {
    grid-template-columns: 1fr;
    gap: var(--spacing-2);
  }
  
  .ai-stat-value {
    font-size: 1rem;
  }
  
  .ai-model-indicators {
    justify-content: center;
  }
}

/* ===== ENERGY MODE TOGGLE STYLES ===== */
.energy-mode-toggle {
  display: flex;
  gap: var(--spacing-2);
  margin: var(--spacing-4) 0;
  justify-content: center;
  padding: var(--spacing-2) var(--spacing-3);
  background: var(--gradient-glass);
  backdrop-filter: blur(20px) saturate(180%);
  border-radius: var(--border-radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: var(--shadow), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.energy-mode-toggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: conic-gradient(from 0deg, rgba(37, 99, 235, 0.03) 0%, transparent 25%, rgba(139, 92, 246, 0.03) 50%, transparent 75%, rgba(37, 99, 235, 0.03) 100%);
  animation: energy-flow 8s linear infinite;
  opacity: 0.6;
}

@keyframes energy-flow {
  0% { transform: rotate(0deg) scale(1); }
  100% { transform: rotate(360deg) scale(1.02); }
}

.toggle-btn {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-1);
  padding: var(--spacing-4) var(--spacing-3);
  border: 2px solid transparent;
  background: var(--gradient-glass);
  backdrop-filter: blur(15px) saturate(150%);
  color: var(--text-primary);
  border-radius: var(--border-radius-lg);
  font-family: var(--font-display);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  white-space: nowrap;
  overflow: hidden;
  min-width: 120px;
  min-height: 85px;
  box-shadow:
    var(--shadow-sm),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  z-index: 2;
  touch-action: manipulation;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.toggle-btn::before {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 50%, var(--secondary) 100%);
  border-radius: var(--border-radius-lg);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.toggle-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.btn-icon {
  font-size: 1.8rem;
  margin-bottom: var(--spacing-1);
  opacity: 0.8;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  position: relative;
  z-index: 2;
}

.btn-text {
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  margin-bottom: var(--spacing-1);
  line-height: 1.2;
  text-align: center;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.btn-subtitle {
  font-size: 0.7rem;
  font-weight: 500;
  color: var(--text-tertiary);
  letter-spacing: 0.02em;
  line-height: 1.1;
  text-align: center;
  opacity: 0.8;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

/* Hover States */
.toggle-btn:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow:
    var(--shadow-lg),
    0 0 25px rgba(37, 99, 235, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: rgba(37, 99, 235, 0.3);
}

.toggle-btn:hover::before {
  opacity: 0.1;
}

.toggle-btn:hover::after {
  left: 100%;
}

.toggle-btn:hover .btn-icon {
  transform: scale(1.2) rotate(5deg);
  opacity: 1;
  filter: drop-shadow(0 4px 8px rgba(37, 99, 235, 0.3));
}

.toggle-btn:hover .btn-text {
  color: var(--primary);
  text-shadow: 0 0 10px rgba(37, 99, 235, 0.3);
}

.toggle-btn:hover .btn-subtitle {
  color: var(--text-secondary);
  opacity: 1;
}

/* Active States */
.toggle-btn.active {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 50%, var(--secondary) 100%);
  color: var(--text-inverse);
  transform: translateY(-2px) scale(1.02);
  box-shadow:
    var(--shadow-lg),
    0 0 30px rgba(37, 99, 235, 0.4),
    0 0 60px rgba(139, 92, 246, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  border-color: transparent;
  animation: energy-pulse 3s ease-in-out infinite;
}

.toggle-btn.active::before {
  opacity: 1;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
}

.toggle-btn.active::after {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
}

.toggle-btn.active .btn-icon {
  transform: scale(1.15);
  opacity: 1;
  color: var(--text-inverse);
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.5));
  animation: icon-glow 2s ease-in-out infinite;
}

.toggle-btn.active .btn-text {
  color: var(--text-inverse);
  font-weight: 800;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.toggle-btn.active .btn-subtitle {
  color: rgba(255, 255, 255, 0.9);
  opacity: 1;
  font-weight: 600;
}

@keyframes energy-pulse {
  0%, 100% {
    box-shadow:
      var(--shadow-lg),
      0 0 30px rgba(37, 99, 235, 0.4),
      0 0 60px rgba(139, 92, 246, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.4);
  }
  50% {
    box-shadow:
      var(--shadow-lg),
      0 0 40px rgba(37, 99, 235, 0.5),
      0 0 80px rgba(139, 92, 246, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.5);
  }
}

@keyframes icon-glow {
  0%, 100% {
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.5));
    transform: scale(1.15);
  }
  50% {
    filter: drop-shadow(0 0 25px rgba(255, 255, 255, 0.8));
    transform: scale(1.2);
  }
}

/* Focus States for Accessibility */
.toggle-btn:focus {
  outline: 3px solid var(--primary);
  outline-offset: 3px;
  box-shadow:
    var(--shadow-glow),
    var(--shadow-lg),
    0 0 0 3px rgba(37, 99, 235, 0.2);
}

.toggle-btn:focus-visible {
  outline: 3px solid var(--accent);
  outline-offset: 3px;
}

/* Active/Press States */
.toggle-btn:active:not(.active) {
  transform: translateY(-1px) scale(0.98);
  transition: transform 0.1s ease;
}

.toggle-btn.active:active {
  transform: translateY(-1px) scale(1);
  transition: transform 0.1s ease;
}

/* Frontend Mode Specific Styling */
.toggle-btn[data-mode="frontend"] .btn-icon {
  color: var(--info);
}

.toggle-btn[data-mode="frontend"]:hover .btn-icon {
  filter: drop-shadow(0 4px 8px rgba(8, 145, 178, 0.4));
}

.toggle-btn[data-mode="frontend"].active .btn-icon {
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.6));
}

/* Total Mode Specific Styling */
.toggle-btn[data-mode="total"] .btn-icon {
  color: var(--warning);
}

.toggle-btn[data-mode="total"]:hover .btn-icon {
  filter: drop-shadow(0 4px 8px rgba(251, 191, 36, 0.4));
}

.toggle-btn[data-mode="total"].active .btn-icon {
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.6));
}

/* Loading State */
.toggle-btn.loading {
  pointer-events: none;
  opacity: 0.7;
}

.toggle-btn.loading .btn-icon {
  animation: loading-spin 1s linear infinite;
}

@keyframes loading-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dark Theme Adjustments */
[data-theme="dark"] .energy-mode-toggle {
  border-color: rgba(255, 255, 255, 0.05);
  box-shadow: var(--shadow), inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .toggle-btn {
  box-shadow:
    var(--shadow-sm),
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .toggle-btn:hover {
  box-shadow:
    var(--shadow-lg),
    0 0 25px rgba(59, 130, 246, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] .toggle-btn.active {
  box-shadow:
    var(--shadow-lg),
    0 0 30px rgba(59, 130, 246, 0.4),
    0 0 60px rgba(139, 92, 246, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 320px) {
  .energy-mode-toggle {
    flex-direction: column;
    gap: var(--spacing-2);
    margin: var(--spacing-3) 0;
    padding: var(--spacing-3);
  }
  
  .toggle-btn {
    min-width: 100%;
    min-height: 70px;
    padding: var(--spacing-3) var(--spacing-2);
    flex-direction: row;
    gap: var(--spacing-3);
    text-align: left;
  }
  
  .btn-icon {
    font-size: 1.5rem;
    margin-bottom: 0;
    flex-shrink: 0;
  }
  
  .btn-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-1);
  }
  
  .btn-text {
    font-size: 0.8rem;
    margin-bottom: 0;
  }
  
  .btn-subtitle {
    font-size: 0.65rem;
  }
}

@media (max-width: 280px) {
  .toggle-btn {
    min-height: 65px;
    padding: var(--spacing-2);
  }
  
  .btn-icon {
    font-size: 1.3rem;
  }
  
  .btn-text {
    font-size: 0.75rem;
  }
  
  .btn-subtitle {
    font-size: 0.6rem;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .toggle-btn {
    border: 2px solid var(--text-primary);
  }
  
  .toggle-btn.active {
    background: var(--text-primary);
    color: var(--background);
    border-color: var(--text-primary);
  }
  
  .toggle-btn:focus {
    outline: 4px solid var(--primary);
    outline-offset: 2px;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .toggle-btn {
    transition: none;
  }
  
  .toggle-btn:hover,
  .toggle-btn.active {
    transform: none;
    animation: none;
  }
  
  .btn-icon,
  .btn-text,
  .btn-subtitle {
    transition: none;
  }
  
  .energy-mode-toggle::before {
    animation: none;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  .toggle-btn {
    min-height: 90px;
    min-width: 130px;
    padding: var(--spacing-4);
  }
  
  .toggle-btn:hover {
    transform: none;
  }
  
  .toggle-btn:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
  }
}

/* Animation for mode switching */
@keyframes mode-switch {
  0% {
    opacity: 0.8;
    transform: scale(0.95);
    filter: blur(1px);
  }
  50% {
    opacity: 0.6;
    transform: scale(0.98);
    filter: blur(0.5px);
  }
  100% {
    opacity: 1;
    transform: scale(1);
    filter: blur(0);
  }
}

.power-display.mode-switching {
  animation: mode-switch 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Energy flow animation for toggle container */
.energy-mode-toggle.switching {
  animation: toggle-energy-flow 0.6s ease;
}

@keyframes toggle-energy-flow {
  0% {
    background: var(--gradient-glass);
    box-shadow: var(--shadow), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  50% {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
    box-shadow: var(--shadow-lg), 0 0 20px rgba(37, 99, 235, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
  100% {
    background: var(--gradient-glass);
    box-shadow: var(--shadow), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
}